Query,Document,Doc-Length,Ranking,Span,Min-Span,Normalized-Span,Normalized-Min-Span,Min-Distance,Ave-Distance,Max-Distance
NTCIR12-MathWiki-5,Abuse_of_notation.html,6343,NOT RELEVANT,6288,1,93.85074626865672,0.5,1,2694.24358974359,6225
NTCIR12-MathWiki-5,Associated_Legendre_polynomials.html,18309,NOT RELEVANT,15552,1052,1944.0,526.0,1052,9959.666666666666,15552
NTCIR12-MathWiki-5,Beta_distribution.html,77239,PARTIALLY RELEVANT,70404,301,2933.5,150.5,301,26545.157894736843,70033
NTCIR12-MathWiki-5,Big_O_in_probability_notation.html,1364,PARTIALLY RELEVANT,1329,87,132.9,43.5,87,241.55555555555554,1183
NTCIR12-MathWiki-5,Big_O_notation.html,15177,NOT RELEVANT,15023,1,143.07619047619048,0.5,1,5913.698996655518,14844
NTCIR12-MathWiki-5,Binomial_transform.html,5581,PARTIALLY RELEVANT,4360,326,622.8571428571429,163.0,326,1861.6666666666667,4034
NTCIR12-MathWiki-5,Biquandle.html,3171,NOT RELEVANT,2782,116,347.75,58.0,116,913.3333333333334,2782
NTCIR12-MathWiki-5,BKL_singularity.html,35660,NOT RELEVANT,34952,874,2496.5714285714284,437.0,874,11454.0,18083
NTCIR12-MathWiki-5,Bouc–Wen_model_of_hysteresis.html,4559,PARTIALLY RELEVANT,884,186,176.8,93.0,186,539.5,884
NTCIR12-MathWiki-5,Cartesian_tensor.html,31364,NOT RELEVANT,30545,13,872.7142857142857,6.5,13,14544.902777777777,27721
NTCIR12-MathWiki-5,Christoffel_symbols.html,7804,NOT RELEVANT,7363,5,460.1875,2.5,5,2119.8333333333335,7363
NTCIR12-MathWiki-5,Confluent_hypergeometric_function.html,12502,RELEVANT,11267,64,1251.888888888889,32.0,64,4219.0,11267
NTCIR12-MathWiki-5,Congruence_(general_relativity).html,6499,NOT RELEVANT,6028,78,1205.6,39.0,78,2329.0,6028
NTCIR12-MathWiki-5,Covariant_derivative.html,13217,NOT RELEVANT,13104,51,436.8,25.5,51,7457.444444444444,13053
NTCIR12-MathWiki-5,Coxeter_notation.html,8821,NOT RELEVANT,8313,5,173.1875,2.5,5,3568.6904176904177,8313
NTCIR12-MathWiki-5,De_Bruijn_notation.html,1715,NOT RELEVANT,1689,1,112.6,0.5,1,809.3571428571429,1456
NTCIR12-MathWiki-5,Dini_derivative.html,1355,NOT RELEVANT,1144,247,190.66666666666666,123.5,247,648.0,1144
NTCIR12-MathWiki-5,Einstein_field_equations.html,10288,PARTIALLY RELEVANT,8915,4387,2228.75,2193.5,4387,4434.0,4463
NTCIR12-MathWiki-5,Elliptic_integral.html,13099,PARTIALLY RELEVANT,11698,9,688.1176470588235,4.5,9,3441.657142857143,11420
NTCIR12-MathWiki-5,Eshkol-Wachman_movement_notation.html,3169,NOT RELEVANT,3142,2,27.086206896551722,1.0,2,1092.2181818181818,2996
NTCIR12-MathWiki-5,Forces_on_sails.html,31156,NOT RELEVANT,26943,776,3367.875,388.0,776,10015.0,22548
NTCIR12-MathWiki-5,Four-vector.html,18710,PARTIALLY RELEVANT,17816,7,539.8787878787879,3.5,7,7903.238461538462,17084
NTCIR12-MathWiki-5,Fourier_series.html,17783,NOT RELEVANT,17549,1142,1032.2941176470588,571.0,1142,4357.928571428572,12882
NTCIR12-MathWiki-5,Frobenius_solution_to_the_hypergeometric_equation.html,54580,PARTIALLY RELEVANT,29503,29503,14751.5,14751.5,29503,29503.0,29503
NTCIR12-MathWiki-5,Function_application.html,598,NOT RELEVANT,536,148,107.2,74.0,148,232.25,271
NTCIR12-MathWiki-5,Generalized_beta_distribution.html,6931,RELEVANT,6475,1359,1079.1666666666667,679.5,1359,2551.4,5063
NTCIR12-MathWiki-5,Generalized_hypergeometric_function.html,21266,RELEVANT,4045,4,505.625,2.0,4,1914.1666666666667,3993
NTCIR12-MathWiki-5,Hermite_polynomials.html,31223,PARTIALLY RELEVANT,26818,860,3352.25,430.0,860,13630.0,25926
NTCIR12-MathWiki-5,Hyperarithmetical_theory.html,2711,NOT RELEVANT,2585,2,58.75,1.0,2,842.8954248366013,2387
NTCIR12-MathWiki-5,Hypergeometric_function.html,18116,RELEVANT,7510,7233,2503.3333333333335,3616.5,7233,7371.5,7510
NTCIR12-MathWiki-5,Hyperoperation.html,9420,NOT RELEVANT,9153,125,339.0,62.5,125,2733.931818181818,9153
NTCIR12-MathWiki-5,Improper_rotation.html,261,NOT RELEVANT,88,7,12.571428571428571,3.5,7,47.3,88
NTCIR12-MathWiki-5,J-invariant.html,11972,PARTIALLY RELEVANT,6313,674,485.61538461538464,337.0,674,2585.75,4092
NTCIR12-MathWiki-5,Jacobi_elliptic_functions.html,8551,NOT RELEVANT,8077,17,504.8125,8.5,17,2389.2,8077
NTCIR12-MathWiki-5,Jacobi_theta_functions_(notational_variations).html,1771,NOT RELEVANT,841,1,84.1,0.5,1,377.9166666666667,841
NTCIR12-MathWiki-5,Kleene's_O.html,2338,NOT RELEVANT,2296,35,79.17241379310344,17.5,35,694.6071428571429,2081
NTCIR12-MathWiki-5,Knuth's_up-arrow_notation.html,11071,NOT RELEVANT,11024,2,334.06060606060606,1.0,2,3990.8024691358023,10957
NTCIR12-MathWiki-5,Modern_Arabic_mathematical_notation.html,1581,NOT RELEVANT,1499,21,78.89473684210526,10.5,21,428.72222222222223,1396
NTCIR12-MathWiki-5,Multi-index_notation.html,5183,NOT RELEVANT,5177,326,575.2222222222222,163.0,326,2141.625,4842
NTCIR12-MathWiki-5,Notation_for_differentiation.html,3211,NOT RELEVANT,3203,10,82.12820512820512,5.0,10,902.3148148148148,2582
NTCIR12-MathWiki-5,Ordinal_notation.html,951,NOT RELEVANT,949,5,27.91176470588235,2.5,5,361.6666666666667,889
NTCIR12-MathWiki-5,Pade_table.html,7656,PARTIALLY RELEVANT,5741,1398,1913.6666666666667,699.0,1398,2870.5,4343
NTCIR12-MathWiki-5,Parabolic_cylinder_function.html,3745,PARTIALLY RELEVANT,3074,1180,1024.6666666666667,590.0,1180,2127.0,3074
NTCIR12-MathWiki-5,Peano-Russell_notation.html,432,NOT RELEVANT,386,10,42.888888888888886,5.0,10,321.125,386
NTCIR12-MathWiki-5,Pentation.html,2358,NOT RELEVANT,1469,65,122.41666666666667,32.5,65,561.0625,1032
NTCIR12-MathWiki-5,Polish_notation.html,1520,NOT RELEVANT,1491,4,27.10909090909091,2.0,4,360.81410256410254,1406
NTCIR12-MathWiki-5,Ricci_calculus.html,17140,NOT RELEVANT,16822,193,731.3913043478261,96.5,193,10863.92857142857,15324
NTCIR12-MathWiki-5,Scientific_notation.html,2335,NOT RELEVANT,2308,10,36.0625,5.0,10,1065.9354838709678,2308
NTCIR12-MathWiki-5,Set_notation.html,2050,NOT RELEVANT,1930,8,107.22222222222223,4.0,8,584.7647058823529,1054
NTCIR12-MathWiki-5,Sommerfeld_identity.html,1090,NOT RELEVANT,523,18,130.75,9.0,18,352.0,523
NTCIR12-MathWiki-5,Summation.html,11172,NOT RELEVANT,11002,18,647.1764705882352,9.0,18,3397.190476190476,11002
NTCIR12-MathWiki-5,Table_of_simple_cubic_graphs.html,649,NOT RELEVANT,487,12,48.7,6.0,12,184.0952380952381,487
NTCIR12-MathWiki-5,Tensor_contraction.html,2789,NOT RELEVANT,2316,25,231.6,12.5,25,914.5833333333334,2225
NTCIR12-MathWiki-5,Tetration.html,12259,NOT RELEVANT,12117,2,252.4375,1.0,2,3864.684210526316,12117
NTCIR12-MathWiki-5,Transient_kinetic_isotope_fractionation.html,20278,NOT RELEVANT,13775,149,1377.5,74.5,149,5964.68,12566
NTCIR12-MathWiki-5,Vector_notation.html,4191,NOT RELEVANT,4178,9,99.47619047619048,4.5,9,1724.0588235294117,4178
NTCIR12-MathWiki-5,Weierstrass's_elliptic_functions.html,12960,NOT RELEVANT,12084,394,671.3333333333334,197.0,394,5408.071428571428,12084
NTCIR12-MathWiki-6,Airy_disk.html,5387,NOT RELEVANT,5113,320,118.90697674418605,160.0,320,2286.7619047619046,4091
NTCIR12-MathWiki-6,Algebraic_data_type.html,1375,NOT RELEVANT,1190,2,34.0,1.0,2,387.03225806451616,1190
NTCIR12-MathWiki-6,Ambisonics.html,4192,NOT RELEVANT,2064,502,294.85714285714283,251.0,502,1211.8333333333333,1562
NTCIR12-MathWiki-6,Automatic_vectorization.html,1836,NOT RELEVANT,892,892,446.0,446.0,892,892.0,892
NTCIR12-MathWiki-6,Bit_error_rate.html,2341,NOT RELEVANT,469,2,13.027777777777779,1.0,2,215.14285714285714,447
NTCIR12-MathWiki-6,Burst_error-correcting_code.html,17658,NOT RELEVANT,8264,3,393.5238095238095,1.5,3,2831.4,8261
NTCIR12-MathWiki-6,Carbonic_anhydrase.html,2192,NOT RELEVANT,617,518,205.66666666666666,259.0,518,567.5,617
NTCIR12-MathWiki-6,Compartmental_modelling_of_dendrites.html,5394,NOT RELEVANT,1054,1024,351.3333333333333,512.0,1024,1039.0,1054
NTCIR12-MathWiki-6,Continued_fraction.html,22047,RELEVANT,20825,1082,1601.923076923077,541.0,1082,9436.214285714286,19722
NTCIR12-MathWiki-6,Contrast_(vision).html,1783,NOT RELEVANT,1160,14,116.0,7.0,14,578.2,1160
NTCIR12-MathWiki-6,Cyclic_code.html,10125,NOT RELEVANT,8475,1,565.0,0.5,1,1828.7222222222222,5265
NTCIR12-MathWiki-6,Diffractive_beam_splitter.html,404,NOT RELEVANT,262,20,29.11111111111111,10.0,20,105.875,237
NTCIR12-MathWiki-6,Diffusion_MRI.html,10546,NOT RELEVANT,8507,197,1215.2857142857142,98.5,197,1959.4,8507
NTCIR12-MathWiki-6,Digital_camouflage.html,985,NOT RELEVANT,963,2,17.196428571428573,1.0,2,231.85454545454544,508
NTCIR12-MathWiki-6,Display_contrast.html,1415,NOT RELEVANT,1174,13,48.916666666666664,6.5,13,553.5473684210526,1151
NTCIR12-MathWiki-6,Draft:Adaptive_filtering_by_optimal_projection.html,1827,NOT RELEVANT,1765,74,176.5,37.0,74,873.0,1765
NTCIR12-MathWiki-6,DSRP.html,2710,NOT RELEVANT,2221,1,138.8125,0.5,1,635.8909090909091,1424
NTCIR12-MathWiki-6,Dual-band_blade_antenna.html,1664,NOT RELEVANT,1545,129,81.3157894736842,64.5,129,453.6111111111111,1074
NTCIR12-MathWiki-6,Fiber_Bragg_grating.html,4460,NOT RELEVANT,435,109,72.5,54.5,109,252.25,435
NTCIR12-MathWiki-6,FM-index.html,2708,NOT RELEVANT,2372,567,148.25,283.5,567,1078.8666666666666,1805
NTCIR12-MathWiki-6,Frequent_subtree_mining.html,765,NOT RELEVANT,732,9,81.33333333333333,4.5,9,359.25,680
NTCIR12-MathWiki-6,Gamma_matrices.html,24416,NOT RELEVANT,20364,1932,1566.4615384615386,966.0,1932,10158.6,16772
NTCIR12-MathWiki-6,Generalized_continued_fraction.html,26306,RELEVANT,6715,17,746.1111111111111,8.5,17,2150.285714285714,6715
NTCIR12-MathWiki-6,Gradient_pattern_analysis.html,595,NOT RELEVANT,392,5,32.666666666666664,2.5,5,167.1,387
NTCIR12-MathWiki-6,Inductive_probability.html,18989,NOT RELEVANT,12787,22,608.9047619047619,11.0,22,2221.2314814814813,12669
NTCIR12-MathWiki-6,LePUS3.html,460,NOT RELEVANT,412,2,22.88888888888889,1.0,2,159.6888888888889,397
NTCIR12-MathWiki-6,Literal_movement_grammar.html,2179,NOT RELEVANT,60,2,10.0,1.0,2,24.0,60
NTCIR12-MathWiki-6,Look-and-say_sequence.html,735,NOT RELEVANT,461,2,57.625,1.0,2,228.5,461
NTCIR12-MathWiki-6,McCarthy_91_function.html,842,NOT RELEVANT,267,1,53.4,0.5,1,172.16666666666666,266
NTCIR12-MathWiki-6,Multiplication.html,6156,NOT RELEVANT,5474,287,421.0769230769231,143.5,287,1464.75,3400
NTCIR12-MathWiki-6,Negative_feedback_amplifier.html,6840,NOT RELEVANT,242,130,80.66666666666667,65.0,130,186.0,242
NTCIR12-MathWiki-6,Octahedron.html,2627,NOT RELEVANT,511,483,127.75,241.5,483,494.0,511
NTCIR12-MathWiki-6,Optical_resolution.html,5339,NOT RELEVANT,5161,28,245.76190476190476,14.0,28,2646.3333333333335,5161
NTCIR12-MathWiki-6,Pattern_(casting).html,862,NOT RELEVANT,752,7,12.129032258064516,3.5,7,178.04918032786884,470
NTCIR12-MathWiki-6,Pattern_recognition.html,5534,PARTIALLY RELEVANT,5509,10,90.31147540983606,5.0,10,2404.065789473684,5012
NTCIR12-MathWiki-6,Pattern_theory.html,2982,PARTIALLY RELEVANT,2966,1,72.34146341463415,0.5,1,897.1363636363636,2350
NTCIR12-MathWiki-6,Permutation_pattern.html,2583,NOT RELEVANT,2570,4,39.53846153846154,2.0,4,783.2150537634409,1672
NTCIR12-MathWiki-6,Picture_language.html,172,NOT RELEVANT,51,12,12.75,6.0,12,25.5,39
NTCIR12-MathWiki-6,Proton_nuclear_magnetic_resonance.html,1592,NOT RELEVANT,1299,1037,259.8,518.5,1037,1143.5,1299
NTCIR12-MathWiki-6,Pseudo-Zernike_polynomials.html,4106,NOT RELEVANT,4072,711,814.4,355.5,711,2677.5,4072
NTCIR12-MathWiki-6,Quantized_state_systems_method.html,1887,NOT RELEVANT,48,4,16.0,2.0,4,24.0,44
NTCIR12-MathWiki-6,Radiation_pattern.html,2287,NOT RELEVANT,2195,2,60.97222222222222,1.0,2,385.9428571428571,2109
NTCIR12-MathWiki-6,Rayleigh_sky_model.html,2503,NOT RELEVANT,2342,2,49.829787234042556,1.0,2,900.3119047619048,2326
NTCIR12-MathWiki-6,Redundant_proof.html,2427,NOT RELEVANT,2197,1410,549.25,705.0,1410,1728.3333333333333,2197
NTCIR12-MathWiki-6,Regular.html,653,PARTIALLY RELEVANT,141,141,70.5,70.5,141,141.0,141
NTCIR12-MathWiki-6,Skew_and_direct_sums_of_permutations.html,2827,NOT RELEVANT,2776,136,308.44444444444446,68.0,136,1629.388888888889,2776
NTCIR12-MathWiki-6,Sparse_distributed_memory.html,4515,NOT RELEVANT,3325,4,97.79411764705883,2.0,4,1167.0666666666666,3325
NTCIR12-MathWiki-6,Suffix_tree.html,2867,PARTIALLY RELEVANT,1778,140,254.0,70.0,140,828.6666666666666,1638
NTCIR12-MathWiki-6,Symbolic_Cholesky_decomposition.html,326,NOT RELEVANT,235,66,78.33333333333333,33.0,66,150.5,235
NTCIR12-MathWiki-6,Tajima's_D.html,3094,PARTIALLY RELEVANT,755,720,251.66666666666666,360.0,720,737.5,755
NTCIR12-MathWiki-6,Teiresias_algorithm.html,648,NOT RELEVANT,595,1,13.522727272727273,0.5,1,191.33333333333334,525
NTCIR12-MathWiki-6,Transverse_mode.html,2197,NOT RELEVANT,1756,39,117.06666666666666,19.5,39,574.8571428571429,1667
NTCIR12-MathWiki-9,Arnold_tongue.html,1138,PARTIALLY RELEVANT,5,1,1.6666666666666667,0.5,1,2.5,4
NTCIR12-MathWiki-9,Bessel_function.html,29212,PARTIALLY RELEVANT,21769,1,1088.45,0.5,1,8035.666666666667,20286
NTCIR12-MathWiki-9,Binomial_coefficient.html,26432,PARTIALLY RELEVANT,23452,1,2132.0,0.5,1,9722.535714285714,23452
NTCIR12-MathWiki-9,Catalan_number.html,7534,PARTIALLY RELEVANT,6702,1,446.8,0.5,1,1948.9,6702
NTCIR12-MathWiki-9,Chebyshev_equation.html,1556,PARTIALLY RELEVANT,225,1,56.25,0.5,1,149.33333333333334,224
NTCIR12-MathWiki-9,Chebyshev_polynomials.html,28717,PARTIALLY RELEVANT,28517,1,1239.8695652173913,0.5,1,10555.42857142857,28517
NTCIR12-MathWiki-9,Classical_orthogonal_polynomials.html,26624,PARTIALLY RELEVANT,25184,1,662.7368421052631,0.5,1,6802.577777777778,25183
NTCIR12-MathWiki-9,Clenshaw_algorithm.html,7197,PARTIALLY RELEVANT,7104,1,373.89473684210526,0.5,1,2535.1428571428573,7103
NTCIR12-MathWiki-9,Combinatorial_principles.html,1040,PARTIALLY RELEVANT,942,1,104.66666666666667,0.5,1,414.35,942
NTCIR12-MathWiki-9,Companion_matrix.html,2005,PARTIALLY RELEVANT,1,1,0.5,0.5,1,1.0,1
NTCIR12-MathWiki-9,Continuous_q-Hermite_polynomials.html,1504,PARTIALLY RELEVANT,1412,2,470.6666666666667,1.0,2,707.0,1412
NTCIR12-MathWiki-9,Coupled_map_lattice.html,1954,RELEVANT,1688,1096,422.0,548.0,1096,1468.3333333333333,1688
NTCIR12-MathWiki-9,Dawson_function.html,5575,PARTIALLY RELEVANT,4744,1,790.6666666666666,0.5,1,2327.6,4743
NTCIR12-MathWiki-9,Derangement.html,2366,PARTIALLY RELEVANT,1572,149,314.4,74.5,149,786.0,1423
NTCIR12-MathWiki-9,Digamma_function.html,12862,PARTIALLY RELEVANT,12578,1,838.5333333333333,0.5,1,5007.839285714285,9795
NTCIR12-MathWiki-9,Discrete_time_and_continuous_time.html,1058,RELEVANT,1,1,0.5,0.5,1,1.0,1
NTCIR12-MathWiki-9,Dyadic_transformation.html,1373,RELEVANT,646,1,161.5,0.5,1,394.0,646
NTCIR12-MathWiki-9,Eigenvalues_and_eigenvectors_of_the_second_derivative.html,9892,PARTIALLY RELEVANT,4946,333,706.5714285714286,166.5,333,2117.2,4613
NTCIR12-MathWiki-9,Embree–Trefethen_constant.html,296,PARTIALLY RELEVANT,272,1,68.0,0.5,1,136.0,272
NTCIR12-MathWiki-9,Favard's_theorem.html,332,PARTIALLY RELEVANT,57,1,9.5,0.5,1,25.22222222222222,57
NTCIR12-MathWiki-9,Fibonacci_number.html,21418,PARTIALLY RELEVANT,19425,1,1387.5,0.5,1,6366.571428571428,19425
NTCIR12-MathWiki-9,Foster's_theorem.html,410,NOT RELEVANT,363,315,90.75,157.5,315,344.0,363
NTCIR12-MathWiki-9,Gaussian_quadrature.html,16892,PARTIALLY RELEVANT,9137,1,609.1333333333333,0.5,1,2121.285714285714,9136
NTCIR12-MathWiki-9,Generalized_continued_fraction.html,26306,PARTIALLY RELEVANT,25793,1,2149.4166666666665,0.5,1,8565.5,25793
NTCIR12-MathWiki-9,Generating_function.html,13364,PARTIALLY RELEVANT,12995,1,1443.888888888889,0.5,1,4876.0,12995
NTCIR12-MathWiki-9,Geometric_distribution.html,4570,PARTIALLY RELEVANT,158,1,52.666666666666664,0.5,1,79.5,158
NTCIR12-MathWiki-9,Harmonic_number.html,14955,PARTIALLY RELEVANT,11913,1,992.75,0.5,1,4664.62962962963,11819
NTCIR12-MathWiki-9,Hermite_polynomials.html,31223,PARTIALLY RELEVANT,22027,1,957.695652173913,0.5,1,9087.52380952381,19320
NTCIR12-MathWiki-9,Holonomic_function.html,4015,PARTIALLY RELEVANT,3865,1,966.25,0.5,1,1288.6666666666667,3849
NTCIR12-MathWiki-9,Hypergeometric_distribution.html,6382,PARTIALLY RELEVANT,3051,1,762.75,0.5,1,1903.6666666666667,3051
NTCIR12-MathWiki-9,Integration_by_reduction_formulae.html,23875,PARTIALLY RELEVANT,97,1,24.25,0.5,1,48.5,97
NTCIR12-MathWiki-9,Inverse_quadratic_interpolation.html,1688,PARTIALLY RELEVANT,1617,1,269.5,0.5,1,802.5,1617
NTCIR12-MathWiki-9,Jacobsthal_number.html,1253,PARTIALLY RELEVANT,1234,1,154.25,0.5,1,438.2,1174
NTCIR12-MathWiki-9,Legendre_polynomials.html,13324,PARTIALLY RELEVANT,9278,1,1855.6,0.5,1,3794.25,7215
NTCIR12-MathWiki-9,Lehmer_number.html,1719,PARTIALLY RELEVANT,621,1,155.25,0.5,1,310.5,620
NTCIR12-MathWiki-9,Leonardo_number.html,1139,PARTIALLY RELEVANT,376,1,53.714285714285715,0.5,1,159.9,376
NTCIR12-MathWiki-9,Linear_multistep_method.html,8093,PARTIALLY RELEVANT,1,1,0.5,0.5,1,1.0,1
NTCIR12-MathWiki-9,Logistic_map.html,3564,RELEVANT,2696,1,898.6666666666666,0.5,1,1348.5,2696
NTCIR12-MathWiki-9,Lommel_polynomial.html,684,PARTIALLY RELEVANT,1,1,0.5,0.5,1,1.0,1
NTCIR12-MathWiki-9,Lucas_sequence.html,6797,PARTIALLY RELEVANT,6705,1,394.4117647058824,0.5,1,2364.885714285714,6705
NTCIR12-MathWiki-9,Master_theorem.html,5172,PARTIALLY RELEVANT,5150,1,234.0909090909091,0.5,1,1655.5333333333333,5150
NTCIR12-MathWiki-9,Methods_of_computing_square_roots.html,24899,PARTIALLY RELEVANT,1,1,0.5,0.5,1,1.0,1
NTCIR12-MathWiki-9,N-sphere.html,8336,PARTIALLY RELEVANT,6976,1,465.06666666666666,0.5,1,1889.5535714285713,6975
NTCIR12-MathWiki-9,Neville's_algorithm.html,2076,PARTIALLY RELEVANT,538,1,107.6,0.5,1,343.6666666666667,538
NTCIR12-MathWiki-9,Ordinary_differential_equation.html,12535,PARTIALLY RELEVANT,12044,1,3011.0,0.5,1,8025.666666666667,12043
NTCIR12-MathWiki-9,Padovan_sequence.html,3951,PARTIALLY RELEVANT,3834,1,213.0,0.5,1,795.1111111111111,3834
NTCIR12-MathWiki-9,Pell_number.html,11401,PARTIALLY RELEVANT,11303,1,941.9166666666666,0.5,1,4870.833333333333,11302
NTCIR12-MathWiki-9,Pentagonal_number_theorem.html,5087,PARTIALLY RELEVANT,5023,1,627.875,0.5,1,1848.75,4164
NTCIR12-MathWiki-9,Petkovsek's_algorithm.html,1592,PARTIALLY RELEVANT,1534,2,191.75,1.0,2,538.1428571428571,1534
NTCIR12-MathWiki-9,Poincare_map.html,755,NOT RELEVANT,699,166,99.85714285714286,83.0,166,280.6666666666667,414
NTCIR12-MathWiki-9,Recurrence_quantification_analysis.html,2544,PARTIALLY RELEVANT,2520,6,64.61538461538461,3.0,6,1008.969696969697,2423
NTCIR12-MathWiki-9,Recurrence_relation.html,22946,RELEVANT,22867,1,146.58333333333334,0.5,1,9162.043313201035,22866
NTCIR12-MathWiki-9,Recurrent_neural_network.html,2556,NOT RELEVANT,2542,14,62.0,7.0,14,654.225,1714
NTCIR12-MathWiki-9,Recursion_(disambiguation).html,72,PARTIALLY RELEVANT,1,1,0.5,0.5,1,1.0,1
NTCIR12-MathWiki-9,Reed–Solomon_error_correction.html,17900,PARTIALLY RELEVANT,13417,1,1916.7142857142858,0.5,1,3879.0,7307
NTCIR12-MathWiki-9,Secondary_measure.html,12091,PARTIALLY RELEVANT,3353,1,419.125,0.5,1,1676.1666666666667,3353
NTCIR12-MathWiki-9,Sieved_ultraspherical_polynomials.html,1106,PARTIALLY RELEVANT,533,1,53.3,0.5,1,172.2,533
NTCIR12-MathWiki-9,Skolem–Mahler–Lech_theorem.html,269,PARTIALLY RELEVANT,228,1,38.0,0.5,1,103.5,227
NTCIR12-MathWiki-9,Somos_sequence.html,1677,PARTIALLY RELEVANT,1602,1,133.5,0.5,1,715.0,1601
NTCIR12-MathWiki-9,Stirling_numbers_of_the_second_kind.html,9765,PARTIALLY RELEVANT,9205,1,708.0769230769231,0.5,1,3476.425,8498
NTCIR12-MathWiki-9,Sylvester's_sequence.html,4215,PARTIALLY RELEVANT,4076,74,582.2857142857143,37.0,74,1760.4,4076
NTCIR12-MathWiki-9,Verlet_integration.html,14976,PARTIALLY RELEVANT,5712,1,1142.4,0.5,1,2017.6666666666667,5562
NTCIR12-MathWiki-9,Wallis'_integrals.html,11939,PARTIALLY RELEVANT,8513,1,773.9090909090909,0.5,1,3197.6071428571427,8513
NTCIR12-MathWiki-9,Wythoff_array.html,1156,PARTIALLY RELEVANT,1084,1,180.66666666666666,0.5,1,430.5,1083
NTCIR12-MathWiki-9,Zeckendorf's_theorem.html,1760,PARTIALLY RELEVANT,1,1,0.5,0.5,1,1.0,1
NTCIR12-MathWiki-15,Analytic_combinatorics.html,13064,NOT RELEVANT,10930,3054,2732.5,1527.0,3054,5698.333333333333,7876
NTCIR12-MathWiki-15,Average_rectified_value.html,155,NOT RELEVANT,66,3,6.6,1.5,3,24.333333333333332,46
NTCIR12-MathWiki-15,Bell_number.html,5392,PARTIALLY RELEVANT,4730,2643,591.25,1321.5,2643,4133.6,4730
NTCIR12-MathWiki-15,Bernoulli_number.html,24835,PARTIALLY RELEVANT,24316,57,476.7843137254902,28.5,57,8387.223076923077,24316
NTCIR12-MathWiki-15,Bernstein_polynomial.html,4510,PARTIALLY RELEVANT,4343,1653,723.8333333333334,826.5,1653,3448.0,4343
NTCIR12-MathWiki-15,Binomial_coefficient.html,26432,RELEVANT,26105,1,842.0967741935484,0.5,1,12561.833333333334,25827
NTCIR12-MathWiki-15,Binomial_theorem.html,12532,RELEVANT,8552,866,1710.4,433.0,866,5294.75,8552
NTCIR12-MathWiki-15,Blum's_speedup_theorem.html,339,NOT RELEVANT,327,1,25.153846153846153,0.5,1,97.0,193
NTCIR12-MathWiki-15,Boundary-value_analysis.html,1282,NOT RELEVANT,1050,80,38.888888888888886,40.0,80,331.0769230769231,617
NTCIR12-MathWiki-15,Boundary_value_problem.html,1134,NOT RELEVANT,1112,36,30.054054054054053,18.0,36,641.9166666666666,1050
NTCIR12-MathWiki-15,Bulk_Richardson_number.html,393,NOT RELEVANT,327,46,32.7,23.0,46,200.625,327
NTCIR12-MathWiki-15,Combinatorial_number_system.html,2587,RELEVANT,1869,1,71.88461538461539,0.5,1,868.3533834586466,1783
NTCIR12-MathWiki-15,Computable_function.html,1753,NOT RELEVANT,1742,1,12.354609929078014,0.5,1,607.1986531986532,1538
NTCIR12-MathWiki-15,Computable_number.html,3164,NOT RELEVANT,3163,27,29.287037037037038,13.5,27,840.0093457943925,2092
NTCIR12-MathWiki-15,Computational_Diffie–Hellman_assumption.html,728,NOT RELEVANT,718,1,51.285714285714285,0.5,1,188.0,525
NTCIR12-MathWiki-15,Computation_in_the_limit.html,2021,NOT RELEVANT,2020,3,34.827586206896555,1.5,3,879.8796296296297,1983
NTCIR12-MathWiki-15,Course-of-values_recursion.html,2805,NOT RELEVANT,1892,2,105.11111111111111,1.0,2,474.75,1878
NTCIR12-MathWiki-15,C_(disambiguation).html,725,NOT RELEVANT,611,101,122.2,50.5,101,385.0,510
NTCIR12-MathWiki-15,Decoding_methods.html,2284,NOT RELEVANT,263,163,87.66666666666667,81.5,163,213.0,263
NTCIR12-MathWiki-15,Differential_of_a_function.html,7792,PARTIALLY RELEVANT,7366,5,460.375,2.5,5,3542.7818181818184,6826
NTCIR12-MathWiki-15,Expected_value.html,10477,NOT RELEVANT,10426,1,107.48453608247422,0.5,1,4958.0745098039215,10426
NTCIR12-MathWiki-15,Expected_value_of_including_uncertainty.html,1403,NOT RELEVANT,1392,5,69.6,2.5,5,569.1066666666667,1272
NTCIR12-MathWiki-15,Expected_value_of_sample_information.html,2981,NOT RELEVANT,2959,11,123.29166666666667,5.5,11,798.0672268907563,2912
NTCIR12-MathWiki-15,Exponential_family.html,37899,NOT RELEVANT,36707,7,1223.5666666666666,3.5,7,19011.84656084656,36707
NTCIR12-MathWiki-15,Factorial.html,13185,RELEVANT,12804,2,272.4255319148936,1.0,2,3214.434210526316,11242
NTCIR12-MathWiki-15,Fibonomial_coefficient.html,1645,PARTIALLY RELEVANT,1265,1260,421.6666666666667,630.0,1260,1262.5,1265
NTCIR12-MathWiki-15,Fisher's_exact_test.html,1990,PARTIALLY RELEVANT,1465,2,86.17647058823529,1.0,2,674.9848484848485,1450
NTCIR12-MathWiki-15,Fransen–Robinson_constant.html,897,NOT RELEVANT,765,1,69.54545454545455,0.5,1,151.8,750
NTCIR12-MathWiki-15,Fuss–Catalan_number.html,7267,PARTIALLY RELEVANT,6167,6162,2055.6666666666665,3081.0,6162,6164.5,6167
NTCIR12-MathWiki-15,Gaussian_binomial_coefficient.html,5884,RELEVANT,5390,9,1078.0,4.5,9,2996.5,5390
NTCIR12-MathWiki-15,Generalized_eigenvector.html,15248,NOT RELEVANT,14840,97,1141.5384615384614,48.5,97,5458.166666666667,13800
NTCIR12-MathWiki-15,Generating_function.html,13364,PARTIALLY RELEVANT,13135,7720,1641.875,3860.0,7720,11108.733333333334,13135
NTCIR12-MathWiki-15,German_tank_problem.html,15890,PARTIALLY RELEVANT,14672,117,1467.2,58.5,117,5138.44,14490
NTCIR12-MathWiki-15,Global_value_numbering.html,386,NOT RELEVANT,351,3,27.0,1.5,3,163.22727272727272,351
NTCIR12-MathWiki-15,Guided_tour_puzzle_protocol.html,2072,NOT RELEVANT,1994,2,53.891891891891895,1.0,2,743.7962962962963,1793
NTCIR12-MathWiki-15,Help:Displaying_a_formula.html,27470,NOT RELEVANT,21842,13320,7280.666666666667,6660.0,13320,17581.0,21842
NTCIR12-MathWiki-15,Higher-order_singular_value_decomposition.html,3326,NOT RELEVANT,3232,2,359.1111111111111,1.0,2,1434.55,3232
NTCIR12-MathWiki-15,Hodge_dual.html,12936,PARTIALLY RELEVANT,7731,748,1932.75,374.0,748,5091.666666666667,7731
NTCIR12-MathWiki-15,Holonomic_function.html,4015,PARTIALLY RELEVANT,1182,15,168.85714285714286,7.5,15,239.5,1001
NTCIR12-MathWiki-15,Inclusion–exclusion_principle.html,14884,PARTIALLY RELEVANT,14147,2666,1768.375,1333.0,2666,7173.333333333333,11481
NTCIR12-MathWiki-15,Linear_belief_function.html,15712,NOT RELEVANT,15620,6925,2231.4285714285716,3462.5,6925,10175.25,15620
NTCIR12-MathWiki-15,List_of_mathematical_series.html,15093,PARTIALLY RELEVANT,15025,13746,3005.0,6873.0,13746,14466.666666666666,15025
NTCIR12-MathWiki-15,LOOP_(programming_language).html,1051,NOT RELEVANT,968,450,37.23076923076923,225.0,450,628.3833333333333,968
NTCIR12-MathWiki-15,Lucas'_theorem.html,2388,PARTIALLY RELEVANT,30,30,15.0,15.0,30,30.0,30
NTCIR12-MathWiki-15,Mean_value_analysis.html,994,NOT RELEVANT,933,5,77.75,2.5,5,414.125,933
NTCIR12-MathWiki-15,Multiset.html,10872,RELEVANT,10110,70,561.6666666666666,35.0,70,5634.275,10110
NTCIR12-MathWiki-15,Numbering_(computability_theory).html,1038,NOT RELEVANT,1033,19,60.76470588235294,9.5,19,508.1875,963
NTCIR12-MathWiki-15,Option_type.html,2062,NOT RELEVANT,1810,1,36.93877551020408,0.5,1,210.98803827751198,1793
NTCIR12-MathWiki-15,Partial-matching_Meet-in-the-Middle_attack.html,455,NOT RELEVANT,398,1,23.41176470588235,0.5,1,149.3181818181818,387
NTCIR12-MathWiki-15,Pascal's_triangle.html,10921,RELEVANT,8242,92,412.1,46.0,92,2074.0625,5046
NTCIR12-MathWiki-15,Permutation.html,8872,PARTIALLY RELEVANT,8752,5,224.4102564102564,2.5,5,2278.8914285714286,8685
NTCIR12-MathWiki-15,Pochhammer_symbol.html,3432,PARTIALLY RELEVANT,2453,601,613.25,300.5,601,1527.0,2453
NTCIR12-MathWiki-15,Poker_probability.html,10950,PARTIALLY RELEVANT,9369,30,669.2142857142857,15.0,30,3853.3777777777777,9319
NTCIR12-MathWiki-15,Poker_probability_(Omaha).html,21000,PARTIALLY RELEVANT,20678,16228,3446.3333333333335,8114.0,16228,19702.2,20678
NTCIR12-MathWiki-15,Poker_probability_(Texas_hold_'em).html,9531,PARTIALLY RELEVANT,9479,3,557.5882352941177,1.5,3,2573.0,9111
NTCIR12-MathWiki-15,Power_law_scheme.html,842,NOT RELEVANT,802,25,57.285714285714285,12.5,25,462.42424242424244,764
NTCIR12-MathWiki-15,Present_value.html,4256,NOT RELEVANT,4245,2,47.69662921348315,1.0,2,1685.214859437751,3701
NTCIR12-MathWiki-15,Principal_value.html,924,NOT RELEVANT,910,1,36.4,0.5,1,418.625,897
NTCIR12-MathWiki-15,Proto-value_functions.html,1611,NOT RELEVANT,1581,24,143.72727272727272,12.0,24,1199.1666666666667,1581
NTCIR12-MathWiki-15,R-value_(insulation).html,2931,NOT RELEVANT,2469,7,145.23529411764707,3.5,7,774.125,1733
NTCIR12-MathWiki-15,Ramanujan–Sato_series.html,37022,PARTIALLY RELEVANT,19057,19032,6352.333333333333,9516.0,19032,19044.5,19057
NTCIR12-MathWiki-15,Random_permutation_statistics.html,43083,PARTIALLY RELEVANT,38297,25,1595.7083333333333,12.5,25,14458.881481481481,38297
NTCIR12-MathWiki-15,Recurrence_relation.html,22946,RELEVANT,22865,1,672.5,0.5,1,10292.691666666668,22865
NTCIR12-MathWiki-15,Robinson–Schensted–Knuth_correspondence.html,4888,NOT RELEVANT,4681,3359,1560.3333333333333,1679.5,3359,4020.0,4681
NTCIR12-MathWiki-15,Rook_polynomial.html,3679,PARTIALLY RELEVANT,1106,478,276.5,239.0,478,553.0,628
NTCIR12-MathWiki-15,Shooting_method.html,2523,NOT RELEVANT,2503,2,119.19047619047619,1.0,2,1394.1842105263158,2456
NTCIR12-MathWiki-15,Singular_value_decomposition.html,14203,NOT RELEVANT,14091,2,124.69911504424779,1.0,2,5350.276153846154,13840
NTCIR12-MathWiki-15,Stirling_numbers_of_the_first_kind.html,7030,PARTIALLY RELEVANT,6812,1087,1135.3333333333333,543.5,1087,3134.25,6812
NTCIR12-MathWiki-15,Stirling_numbers_of_the_second_kind.html,9765,PARTIALLY RELEVANT,9221,24,658.6428571428571,12.0,24,3961.7,9187
NTCIR12-MathWiki-15,Template:Infobox_control_chart::doc.html,530,NOT RELEVANT,161,77,16.1,38.5,77,118.44444444444444,161
NTCIR12-MathWiki-15,Time_value_of_money.html,10344,NOT RELEVANT,10308,2,81.80952380952381,1.0,2,4107.986776859504,8854
NTCIR12-MathWiki-15,Twelvefold_way.html,7693,PARTIALLY RELEVANT,7283,7,404.6111111111111,3.5,7,1690.8235294117646,6450
NTCIR12-MathWiki-15,Two-dimensional_singular_value_decomposition.html,1340,NOT RELEVANT,1336,2,133.6,1.0,2,525.3333333333334,1322
NTCIR12-MathWiki-15,Value_(mathematics).html,210,NOT RELEVANT,194,1,13.857142857142858,0.5,1,88.83333333333333,189
NTCIR12-MathWiki-15,Value_at_risk.html,4208,NOT RELEVANT,4122,27,124.9090909090909,13.5,27,1571.5333333333333,4004
NTCIR12-MathWiki-15,Wrapping_(graphics).html,406,NOT RELEVANT,388,3,48.5,1.5,3,222.93333333333334,388
NTCIR12-MathWiki-17,Algebraic_expression.html,929,NOT RELEVANT,567,5,81.0,2.5,5,292.4,562
NTCIR12-MathWiki-17,Algebraic_fraction.html,1631,NOT RELEVANT,1077,1062,153.85714285714286,354.0,3,456.4,1077
NTCIR12-MathWiki-17,Algebraic_operation.html,2446,PARTIALLY RELEVANT,1784,7,223.0,3.5,7,472.8333333333333,1771
NTCIR12-MathWiki-17,Analytic_geometry.html,7168,PARTIALLY RELEVANT,6511,1954,591.9090909090909,651.3333333333334,5,2439.84375,5643
NTCIR12-MathWiki-17,Ashtekar_variables.html,3317,PARTIALLY RELEVANT,3308,26,157.52380952380952,13.0,26,1418.7631578947369,2799
NTCIR12-MathWiki-17,Canonical_analysis.html,400,NOT RELEVANT,353,121,23.533333333333335,40.333333333333336,1,128.3148148148148,351
NTCIR12-MathWiki-17,Cauchy–Euler_equation.html,5272,PARTIALLY RELEVANT,4839,3106,1209.75,1553.0,3106,3737.0,4839
NTCIR12-MathWiki-17,Chebyshev's_inequality.html,23946,PARTIALLY RELEVANT,23502,9040,546.5581395348837,3013.3333333333335,24,9141.508695652174,22948
NTCIR12-MathWiki-17,Chip_(CDMA).html,212,NOT RELEVANT,120,7,15.0,2.3333333333333335,2,42.23809523809524,115
NTCIR12-MathWiki-17,Code_division_multiple_access.html,3499,NOT RELEVANT,3247,95,249.76923076923077,31.666666666666668,2,1895.46875,3247
NTCIR12-MathWiki-17,Common_integrals_in_quantum_field_theory.html,19197,PARTIALLY RELEVANT,10069,2006,1006.9,668.6666666666666,138,4266.25,9931
NTCIR12-MathWiki-17,Complex_conjugate_root_theorem.html,2041,PARTIALLY RELEVANT,545,521,41.92307692307692,173.66666666666666,3,211.48717948717947,545
NTCIR12-MathWiki-17,Congruence_coefficient.html,330,PARTIALLY RELEVANT,291,4,19.4,2.0,4,81.14285714285714,209
NTCIR12-MathWiki-17,Cubic_function.html,18640,RELEVANT,15460,1537,1288.3333333333333,512.3333333333334,3,6114.4,15460
NTCIR12-MathWiki-17,Degree_of_a_polynomial.html,5651,PARTIALLY RELEVANT,5114,1893,393.38461538461536,631.0,81,2386.7272727272725,4885
NTCIR12-MathWiki-17,Dependent_and_independent_variables.html,1302,NOT RELEVANT,1270,186,11.043478260869565,62.0,1,430.57099697885195,1156
NTCIR12-MathWiki-17,Diophantine_equation.html,2921,PARTIALLY RELEVANT,2689,774,336.125,387.0,774,1450.75,1915
NTCIR12-MathWiki-17,Dirichlet-multinomial_distribution.html,13492,PARTIALLY RELEVANT,13089,13,165.68354430379748,4.333333333333333,1,4334.5437192118225,13089
NTCIR12-MathWiki-17,Discriminant.html,10238,PARTIALLY RELEVANT,10066,341,372.81481481481484,113.66666666666667,2,3872.258474576271,10066
NTCIR12-MathWiki-17,Division_polynomials.html,3666,PARTIALLY RELEVANT,2068,136,689.3333333333334,68.0,136,1034.0,1932
NTCIR12-MathWiki-17,Dynamic_factor.html,489,NOT RELEVANT,418,1,41.8,0.5,1,136.5,263
NTCIR12-MathWiki-17,Effect_size.html,12041,PARTIALLY RELEVANT,8472,22,242.05714285714285,7.333333333333333,1,2422.2554945054944,8472
NTCIR12-MathWiki-17,Electron_avalanche.html,660,NOT RELEVANT,400,1,40.0,0.5,1,159.66666666666666,400
NTCIR12-MathWiki-17,Elementary_algebra.html,9112,RELEVANT,8283,498,169.0408163265306,166.0,2,2487.7912317327764,8026
NTCIR12-MathWiki-17,Equation.html,3690,RELEVANT,3572,259,178.6,129.5,259,1415.2105263157894,2474
NTCIR12-MathWiki-17,Euler's_sum_of_powers_conjecture.html,2005,NOT RELEVANT,163,32,54.333333333333336,16.0,32,97.5,163
NTCIR12-MathWiki-17,Exponential_family.html,37899,PARTIALLY RELEVANT,33163,429,872.7105263157895,143.0,1,9308.158311345647,33163
NTCIR12-MathWiki-17,Factorization.html,12602,RELEVANT,12583,3481,93.90298507462687,1160.3333333333333,3,4746.099236641221,12534
NTCIR12-MathWiki-17,Factorization_of_polynomials.html,4703,RELEVANT,4693,7,36.1,2.3333333333333335,1,1050.575702629193,4544
NTCIR12-MathWiki-17,Factor_analysis.html,9118,PARTIALLY RELEVANT,9005,7,25.95100864553314,2.3333333333333335,1,2593.7083739045765,8992
NTCIR12-MathWiki-17,Factor_analysis_of_mixed_data.html,1977,PARTIALLY RELEVANT,1965,27,29.772727272727273,9.0,1,782.7362962962962,1964
NTCIR12-MathWiki-17,Factor_base.html,497,NOT RELEVANT,495,6,23.571428571428573,3.0,6,169.75,318
NTCIR12-MathWiki-17,Factor_graph.html,2122,NOT RELEVANT,2070,5,46.0,2.5,5,945.8771428571429,1916
NTCIR12-MathWiki-17,Factor_payments_(economics).html,1561,NOT RELEVANT,1556,76,33.82608695652174,38.0,76,622.1777777777778,845
NTCIR12-MathWiki-17,Faulhaber's_formula.html,10082,PARTIALLY RELEVANT,5762,2543,1440.5,1271.5,2543,2990.6666666666665,3219
NTCIR12-MathWiki-17,Folium_of_Descartes.html,1447,PARTIALLY RELEVANT,972,4,243.0,2.0,4,486.0,968
NTCIR12-MathWiki-17,Ford–Fulkerson_algorithm.html,6667,NOT RELEVANT,2307,2307,1153.5,1153.5,2307,2307.0,2307
NTCIR12-MathWiki-17,Frobenius_normal_form.html,5051,PARTIALLY RELEVANT,4167,3,138.9,1.5,3,1911.0246913580247,4045
NTCIR12-MathWiki-17,Function_of_several_real_variables.html,23845,PARTIALLY RELEVANT,23777,1061,330.2361111111111,353.6666666666667,4,10426.817054263565,23010
NTCIR12-MathWiki-17,Gaussian_integral.html,11206,NOT RELEVANT,11002,1939,1375.25,646.3333333333334,313,4706.0526315789475,11002
NTCIR12-MathWiki-17,Generalized_distributive_law.html,19410,PARTIALLY RELEVANT,19206,531,738.6923076923077,177.0,79,8592.015625,19113
NTCIR12-MathWiki-17,General_linear_model.html,541,PARTIALLY RELEVANT,363,7,25.928571428571427,3.5,7,184.66666666666666,363
NTCIR12-MathWiki-17,Hamiltonian_constraint_of_LQG.html,19332,PARTIALLY RELEVANT,19225,306,549.2857142857143,102.0,2,9191.584677419354,17955
NTCIR12-MathWiki-17,Heegner_number.html,8397,NOT RELEVANT,8257,7634,1376.1666666666667,2544.6666666666665,623,4379.555555555556,8257
NTCIR12-MathWiki-17,Hessian_form_of_an_elliptic_curve.html,5090,PARTIALLY RELEVANT,3805,1311,422.77777777777777,437.0,3,1047.25,3703
NTCIR12-MathWiki-17,Integrating_factor.html,4175,PARTIALLY RELEVANT,4150,3649,296.42857142857144,1216.3333333333333,6,2073.24,3962
NTCIR12-MathWiki-17,Irreducible_polynomial.html,2954,PARTIALLY RELEVANT,2903,30,56.92156862745098,10.0,1,687.515625,2166
NTCIR12-MathWiki-17,Jenkins–Traub_algorithm.html,11163,NOT RELEVANT,10503,7,583.5,2.3333333333333335,1,4733.559322033899,10438
NTCIR12-MathWiki-17,Latent_class_model.html,867,PARTIALLY RELEVANT,769,139,45.23529411764706,46.333333333333336,2,281.09090909090907,722
NTCIR12-MathWiki-17,Least_common_multiple.html,6357,NOT RELEVANT,6308,1960,128.73469387755102,653.3333333333334,2,2467.3222836095765,6296
NTCIR12-MathWiki-17,Legendre's_formula.html,2335,NOT RELEVANT,148,2,21.142857142857142,1.0,2,62.333333333333336,136
NTCIR12-MathWiki-17,Like_terms.html,1072,RELEVANT,1036,36,49.333333333333336,12.0,1,404.4836065573771,1036
NTCIR12-MathWiki-17,Linear_least_squares_(mathematics).html,20236,NOT RELEVANT,19472,10630,1298.1333333333334,3543.3333333333335,175,9848.962962962964,19297
NTCIR12-MathWiki-17,Linear_predictor_function.html,4038,PARTIALLY RELEVANT,3996,334,72.65454545454546,111.33333333333333,2,1477.3112582781457,3954
NTCIR12-MathWiki-17,List_of_trigonometric_identities.html,40396,PARTIALLY RELEVANT,40342,874,1833.7272727272727,291.3333333333333,10,13805.403726708075,40342
NTCIR12-MathWiki-17,Loewy_decomposition.html,21992,PARTIALLY RELEVANT,21705,420,602.9166666666666,140.0,24,8042.835680751174,21681
NTCIR12-MathWiki-17,Logistic_regression.html,16087,PARTIALLY RELEVANT,16030,111,100.81761006289308,37.0,1,5749.721415607985,16030
NTCIR12-MathWiki-17,Lorentz_factor.html,2239,NOT RELEVANT,2121,5,151.5,2.5,5,706.0769230769231,1192
NTCIR12-MathWiki-17,Mathematics_of_cyclic_redundancy_checks.html,5193,PARTIALLY RELEVANT,3702,160,528.8571428571429,80.0,160,1632.1666666666667,3702
NTCIR12-MathWiki-17,Matrix_differential_equation.html,5530,PARTIALLY RELEVANT,4270,936,474.44444444444446,312.0,397,1861.0666666666666,3873
NTCIR12-MathWiki-17,Moderation_(statistics).html,1819,PARTIALLY RELEVANT,1785,15,25.140845070422536,5.0,1,843.1189873417721,1785
NTCIR12-MathWiki-17,Multi-fractional_order_estimator.html,10483,NOT RELEVANT,10369,371,942.6363636363636,185.5,371,4345.2,9856
NTCIR12-MathWiki-17,Multiple-scale_analysis.html,3327,PARTIALLY RELEVANT,3263,17,326.3,8.5,17,1594.5,3246
NTCIR12-MathWiki-17,Multiple_correlation.html,1208,PARTIALLY RELEVANT,1205,3,32.567567567567565,1.5,3,547.1848484848484,1191
NTCIR12-MathWiki-17,Multiple_correspondence_analysis.html,871,PARTIALLY RELEVANT,841,5,30.035714285714285,1.6666666666666667,1,316.59016393442624,841
NTCIR12-MathWiki-17,Multiple_factor_analysis.html,1796,NOT RELEVANT,1768,6,19.644444444444446,2.0,1,795.9762912785775,1767
NTCIR12-MathWiki-17,Multiple_integral.html,19366,PARTIALLY RELEVANT,19230,1,427.3333333333333,0.5,1,7814.676,19211
NTCIR12-MathWiki-17,Multiple_isomorphous_replacement.html,635,NOT RELEVANT,611,64,61.1,32.0,64,269.0,543
NTCIR12-MathWiki-17,Multiplication_factor.html,51,NOT RELEVANT,34,1,2.4285714285714284,0.5,1,11.979591836734693,34
NTCIR12-MathWiki-17,Multiplicity_(mathematics).html,901,NOT RELEVANT,889,11,19.32608695652174,3.6666666666666665,1,284.628242074928,889
NTCIR12-MathWiki-17,Newton's_identities.html,15575,PARTIALLY RELEVANT,15092,3873,486.83870967741933,1291.0,3,6772.817610062893,15092
NTCIR12-MathWiki-17,Ordinary_least_squares.html,9959,PARTIALLY RELEVANT,9608,979,274.51428571428573,326.3333333333333,33,3819.5223880597014,9528
NTCIR12-MathWiki-17,Partial_fraction_decomposition.html,14845,RELEVANT,14482,487,724.1,243.5,487,7380.222222222223,14482
NTCIR12-MathWiki-17,Polynomial.html,9568,PARTIALLY RELEVANT,9052,72,139.26153846153846,24.0,1,3294.726096333573,9045
NTCIR12-MathWiki-17,Polynomial_greatest_common_divisor.html,12440,PARTIALLY RELEVANT,11325,30,195.25862068965517,10.0,2,4013.3936696340256,11325
NTCIR12-MathWiki-17,Pythagorean_triple.html,15750,PARTIALLY RELEVANT,10841,2605,542.05,868.3333333333334,16,3443.462962962963,10841
NTCIR12-MathWiki-17,QR_decomposition.html,9808,PARTIALLY RELEVANT,9448,1231,726.7692307692307,615.5,1231,4589.75,6890
NTCIR12-MathWiki-17,Quartic_function.html,17279,RELEVANT,15863,467,466.55882352941177,155.66666666666666,1,5594.751004016064,15386
NTCIR12-MathWiki-17,Rational_root_theorem.html,2107,RELEVANT,1138,48,87.53846153846153,24.0,48,521.5,1085
NTCIR12-MathWiki-17,Recurrence_relation.html,22946,PARTIALLY RELEVANT,21754,5980,1208.5555555555557,1993.3333333333333,16,10969.85393258427,21754
NTCIR12-MathWiki-17,Relationship_square.html,1065,PARTIALLY RELEVANT,1037,5,24.69047619047619,1.6666666666666667,1,429.0078125,1037
NTCIR12-MathWiki-17,Risk_factor.html,567,NOT RELEVANT,475,15,20.652173913043477,5.0,1,194.80851063829786,466
NTCIR12-MathWiki-17,Separation_of_variables.html,5157,PARTIALLY RELEVANT,5147,352,367.64285714285717,176.0,352,2597.6923076923076,4569
NTCIR12-MathWiki-17,Several_complex_variables.html,4119,PARTIALLY RELEVANT,3848,3,116.60606060606061,1.5,3,1556.911111111111,3848
NTCIR12-MathWiki-17,Sobel_test.html,1155,NOT RELEVANT,1112,35,35.87096774193548,17.5,35,923.1,1112
NTCIR12-MathWiki-17,Square-free_polynomial.html,2014,PARTIALLY RELEVANT,598,1,27.181818181818183,0.5,1,147.10526315789474,596
NTCIR12-MathWiki-17,Sturm–Liouville_theory.html,9360,PARTIALLY RELEVANT,6997,979,777.4444444444445,489.5,979,3300.25,6018
NTCIR12-MathWiki-17,System_of_linear_equations.html,7322,RELEVANT,6814,1834,194.68571428571428,611.3333333333334,106,1618.8955223880596,4982
NTCIR12-MathWiki-17,System_of_polynomial_equations.html,3982,PARTIALLY RELEVANT,3454,54,93.35135135135135,18.0,2,952.1048951048951,2494
NTCIR12-MathWiki-17,Two-way_analysis_of_variance.html,2008,NOT RELEVANT,1845,263,87.85714285714286,87.66666666666667,4,745.109243697479,1845
NTCIR12-MathWiki-17,Variance_inflation_factor.html,1141,NOT RELEVANT,995,16,41.458333333333336,5.333333333333333,2,439.44055944055947,995
NTCIR12-MathWiki-17,Zero_(complex_analysis).html,422,NOT RELEVANT,369,78,41.0,26.0,8,209.45833333333334,369
NTCIR12-MathWiki-18,Beta_distribution.html,77239,NOT RELEVANT,75257,31,1297.5344827586207,15.5,31,32113.970986460346,75257
NTCIR12-MathWiki-18,Change_of_variables.html,5479,NOT RELEVANT,5294,568,661.75,284.0,568,1525.0,3302
NTCIR12-MathWiki-18,Characterizations_of_the_exponential_function.html,9350,PARTIALLY RELEVANT,9212,1506,2303.0,753.0,1506,4045.6666666666665,7706
NTCIR12-MathWiki-18,Collision_problem.html,556,NOT RELEVANT,298,53,99.33333333333333,26.5,53,175.5,298
NTCIR12-MathWiki-18,Damping_factor.html,1202,NOT RELEVANT,582,376,194.0,188.0,376,479.0,582
NTCIR12-MathWiki-18,Derivative.html,18026,PARTIALLY RELEVANT,17130,15,634.4444444444445,7.5,15,5731.74,10358
NTCIR12-MathWiki-18,Differentiation_of_trigonometric_functions.html,12278,PARTIALLY RELEVANT,9373,1030,468.65,515.0,1030,5245.533333333334,9373
NTCIR12-MathWiki-18,Dirac_delta_function.html,25950,PARTIALLY RELEVANT,24824,284,1460.235294117647,142.0,284,8225.533333333333,15108
NTCIR12-MathWiki-18,Distributed_algorithm.html,375,NOT RELEVANT,202,27,33.666666666666664,13.5,27,80.8,170
NTCIR12-MathWiki-18,Distribution_(mathematics).html,12247,NOT RELEVANT,10035,116,1115.0,58.0,116,6714.071428571428,9919
NTCIR12-MathWiki-18,Division_by_zero.html,3416,PARTIALLY RELEVANT,1946,260,129.73333333333332,130.0,260,828.7272727272727,1601
NTCIR12-MathWiki-18,Draft:Multidimensional_system_simulation.html,2871,NOT RELEVANT,1272,69,141.33333333333334,34.5,69,492.2142857142857,1169
NTCIR12-MathWiki-18,Equation_solving.html,1873,NOT RELEVANT,1864,37,56.484848484848484,18.5,37,562.03125,1207
NTCIR12-MathWiki-18,E_(mathematical_constant).html,9878,PARTIALLY RELEVANT,8723,31,436.15,15.5,31,3448.9375,8723
NTCIR12-MathWiki-18,Flux_limiter.html,6282,PARTIALLY RELEVANT,6263,8,152.7560975609756,4.0,8,2628.448717948718,6244
NTCIR12-MathWiki-18,Hartree_equation.html,752,NOT RELEVANT,664,664,332.0,332.0,664,664.0,664
NTCIR12-MathWiki-18,Henry's_law.html,3539,PARTIALLY RELEVANT,1868,505,373.6,252.5,505,776.5,1075
NTCIR12-MathWiki-18,Hilbert_transform.html,12461,NOT RELEVANT,7712,14,771.2,7.0,14,3856.0,7698
NTCIR12-MathWiki-18,Impedance_matching.html,4714,NOT RELEVANT,1112,236,370.6666666666667,118.0,236,556.0,876
NTCIR12-MathWiki-18,Improper_integral.html,7351,PARTIALLY RELEVANT,7298,507,228.0625,253.5,507,4486.967741935484,7298
NTCIR12-MathWiki-18,Integral_equation.html,2861,NOT RELEVANT,2461,55,223.72727272727272,27.5,55,1118.107142857143,1906
NTCIR12-MathWiki-18,Inventor's_paradox.html,880,NOT RELEVANT,797,10,56.92857142857143,5.0,10,257.9230769230769,734
NTCIR12-MathWiki-18,James_Anderson_(computer_scientist).html,2600,PARTIALLY RELEVANT,2437,132,609.25,66.0,132,1555.3333333333333,2305
NTCIR12-MathWiki-18,L'Hopital's_rule.html,16542,RELEVANT,16482,870,392.42857142857144,435.0,870,4829.414634146341,10918
NTCIR12-MathWiki-18,L-stability.html,141,NOT RELEVANT,94,71,31.333333333333332,35.5,71,82.5,94
NTCIR12-MathWiki-18,Laplace_limit.html,390,PARTIALLY RELEVANT,373,34,62.166666666666664,17.0,34,151.2,331
NTCIR12-MathWiki-18,Limiting_density_of_discrete_points.html,744,NOT RELEVANT,691,461,115.16666666666667,230.5,461,601.2,691
NTCIR12-MathWiki-18,List_of_logarithmic_identities.html,9218,PARTIALLY RELEVANT,2681,2041,893.6666666666666,1020.5,2041,2361.0,2681
NTCIR12-MathWiki-18,List_of_trigonometric_identities.html,40396,PARTIALLY RELEVANT,34645,17697,4949.285714285715,8848.5,17697,24040.333333333332,34645
NTCIR12-MathWiki-18,Natural_borrowing_limit.html,2294,PARTIALLY RELEVANT,2046,7,40.11764705882353,3.5,7,616.7448979591836,1420
NTCIR12-MathWiki-18,Neves_(video_game).html,671,NOT RELEVANT,73,6,18.25,3.0,6,26.333333333333332,62
NTCIR12-MathWiki-18,NTIME.html,482,NOT RELEVANT,255,85,63.75,42.5,85,127.5,170
NTCIR12-MathWiki-18,Operational_amplifier.html,7485,NOT RELEVANT,6058,639,275.3636363636364,319.5,639,2716.9473684210525,5309
NTCIR12-MathWiki-18,Outline_of_calculus.html,196,PARTIALLY RELEVANT,75,11,15.0,5.5,11,28.666666666666668,50
NTCIR12-MathWiki-18,PSPACE-complete.html,881,NOT RELEVANT,834,4,92.66666666666667,2.0,4,494.0,817
NTCIR12-MathWiki-18,Replica_trick.html,2430,PARTIALLY RELEVANT,614,40,87.71428571428571,20.0,40,178.33333333333334,492
NTCIR12-MathWiki-18,Roche_limit.html,6590,PARTIALLY RELEVANT,6569,34,113.25862068965517,17.0,34,2828.4363636363637,5651
NTCIR12-MathWiki-18,Rushbrooke_inequality.html,2060,NOT RELEVANT,2027,1907,675.6666666666666,953.5,1907,1967.0,2027
NTCIR12-MathWiki-18,Sextic_equation.html,568,NOT RELEVANT,182,36,20.22222222222222,18.0,36,115.125,182
NTCIR12-MathWiki-18,Slope_stability_analysis.html,5947,NOT RELEVANT,5471,34,113.97916666666667,17.0,34,1865.184668989547,4487
NTCIR12-MathWiki-18,Solutions_of_the_Einstein_field_equations.html,1531,NOT RELEVANT,1411,32,156.77777777777777,16.0,32,498.875,1176
NTCIR12-MathWiki-18,Spectral_theory_of_ordinary_differential_equations.html,22953,NOT RELEVANT,22635,682,646.7142857142857,341.0,682,3797.323529411765,11799
NTCIR12-MathWiki-18,System_of_polynomial_equations.html,3982,NOT RELEVANT,3585,49,108.63636363636364,24.5,49,1786.90625,3277
NTCIR12-MathWiki-18,Taylor's_theorem.html,24712,NOT RELEVANT,6400,3191,2133.3333333333335,1595.5,3191,3200.0,3209
NTCIR12-MathWiki-18,Tetration.html,12259,NOT RELEVANT,7504,89,1072.0,44.5,89,3752.0,7415
NTCIR12-MathWiki-18,Tolman–Oppenheimer–Volkoff_equation.html,7605,NOT RELEVANT,7066,1927,1009.4285714285714,963.5,1927,4265.5,7066
NTCIR12-MathWiki-18,Uniform_convergence.html,7350,NOT RELEVANT,6619,198,220.63333333333333,99.0,198,3054.8275862068967,5354
NTCIR12-MathWiki-19,Abel's_inequality.html,1101,NOT RELEVANT,822,19,164.4,9.5,19,371.5,822
NTCIR12-MathWiki-19,Aitken's_delta-squared_process.html,3508,NOT RELEVANT,3203,1,168.57894736842104,0.5,1,1405.2777777777778,3202
NTCIR12-MathWiki-19,Alcuin's_sequence.html,381,NOT RELEVANT,379,1,54.142857142857146,0.5,1,115.83333333333333,370
NTCIR12-MathWiki-19,Algorithmically_random_sequence.html,2701,NOT RELEVANT,2627,13,35.026666666666664,6.5,13,899.4324324324324,1988
NTCIR12-MathWiki-19,Alignment-free_sequence_analysis.html,3861,NOT RELEVANT,3789,35,36.786407766990294,17.5,35,1509.7941176470588,2887
NTCIR12-MathWiki-19,Appell_sequence.html,2791,NOT RELEVANT,2787,1,99.53571428571429,0.5,1,1192.7037037037037,2778
NTCIR12-MathWiki-19,Aya_(given_name).html,405,NOT RELEVANT,398,4,39.8,2.0,4,156.88888888888889,255
NTCIR12-MathWiki-19,Bayesian_hierarchical_modeling.html,5177,NOT RELEVANT,3096,88,774.0,44.0,88,1061.3333333333333,2967
NTCIR12-MathWiki-19,Bernoulli_number.html,24835,NOT RELEVANT,24364,45,785.9354838709677,22.5,45,6949.259259259259,24139
NTCIR12-MathWiki-19,Bernoulli_process.html,3565,NOT RELEVANT,3229,5,97.84848484848484,2.5,5,1287.09375,2918
NTCIR12-MathWiki-19,Binomial_transform.html,5581,NOT RELEVANT,4637,6,331.2142857142857,3.0,6,1469.3846153846155,4000
NTCIR12-MathWiki-19,Budan's_theorem.html,8601,NOT RELEVANT,7671,14,273.9642857142857,7.0,14,3182.4347826086955,7671
NTCIR12-MathWiki-19,Cardinal_number.html,2722,NOT RELEVANT,2498,62,208.16666666666666,31.0,62,842.8125,2498
NTCIR12-MathWiki-19,Cauchy_sequence.html,4221,NOT RELEVANT,4023,1,48.46987951807229,0.5,1,1675.888888888889,4014
NTCIR12-MathWiki-19,Cesaro_summation.html,3136,NOT RELEVANT,1605,9,160.5,4.5,9,995.6666666666666,1605
NTCIR12-MathWiki-19,Compact_space.html,4002,NOT RELEVANT,3160,114,185.88235294117646,57.0,114,556.5,2354
NTCIR12-MathWiki-19,Completeness_of_the_real_numbers.html,1068,NOT RELEVANT,540,34,38.57142857142857,17.0,34,233.5,540
NTCIR12-MathWiki-19,Coxeter's_loxodromic_sequence_of_tangent_circles.html,438,NOT RELEVANT,414,7,37.63636363636363,3.5,7,294.0,407
NTCIR12-MathWiki-19,Crossing_number_(graph_theory).html,3202,NOT RELEVANT,387,387,193.5,193.5,387,387.0,387
NTCIR12-MathWiki-19,De_Bruijn_sequence.html,1480,NOT RELEVANT,1414,6,30.73913043478261,3.0,6,509.9047619047619,1190
NTCIR12-MathWiki-19,Diophantine_approximation.html,5798,NOT RELEVANT,5233,438,581.4444444444445,219.0,438,2745.3571428571427,5233
NTCIR12-MathWiki-19,Discrete_phase-type_distribution.html,1190,NOT RELEVANT,1106,21,276.5,10.5,21,743.6666666666666,1106
NTCIR12-MathWiki-19,Draft:Leaving_Certificate_Mathematics_Ordinary_Level.html,5733,NOT RELEVANT,3283,197,164.15,98.5,197,1371.9803921568628,3283
NTCIR12-MathWiki-19,Draft:Murray_polygon.html,3461,NOT RELEVANT,316,187,105.33333333333333,93.5,187,251.5,316
NTCIR12-MathWiki-19,Dynamic_programming.html,11166,NOT RELEVANT,10119,11,374.77777777777777,5.5,11,4546.759259259259,9493
NTCIR12-MathWiki-19,EHP_spectral_sequence.html,760,NOT RELEVANT,757,1,58.23076923076923,0.5,1,119.22727272727273,728
NTCIR12-MathWiki-19,Euclid–Mullin_sequence.html,427,NOT RELEVANT,407,13,14.535714285714286,6.5,13,226.22222222222223,385
NTCIR12-MathWiki-19,Farey_sequence.html,8524,NOT RELEVANT,8417,1,205.29268292682926,0.5,1,2480.315789473684,4359
NTCIR12-MathWiki-19,Fibonacci_number.html,21418,NOT RELEVANT,21379,1,339.3492063492063,0.5,1,9943.144444444444,20779
NTCIR12-MathWiki-19,File_sequence.html,1030,NOT RELEVANT,1011,4,19.07547169811321,2.0,4,358.0,976
NTCIR12-MathWiki-19,FK-space.html,786,NOT RELEVANT,493,3,49.3,1.5,3,141.375,472
NTCIR12-MathWiki-19,Fuss–Catalan_number.html,7267,NOT RELEVANT,6034,82,862.0,41.0,82,1384.5,6034
NTCIR12-MathWiki-19,Følner_sequence.html,1813,NOT RELEVANT,1805,1,95.0,0.5,1,656.2941176470588,1771
NTCIR12-MathWiki-19,Game_of_Thrones_title_sequence.html,2218,NOT RELEVANT,2207,3,59.648648648648646,1.5,3,665.6125,2106
NTCIR12-MathWiki-19,Golomb_sequence.html,448,RELEVANT,443,1,27.6875,0.5,1,127.4,434
NTCIR12-MathWiki-19,Hofstadter_sequence.html,3181,NOT RELEVANT,3098,2,37.78048780487805,1.0,2,968.8974358974359,2927
NTCIR12-MathWiki-19,Hyperoperation.html,9420,NOT RELEVANT,8533,1,449.10526315789474,0.5,1,2458.516666666667,8489
NTCIR12-MathWiki-19,Idempotence.html,2511,NOT RELEVANT,1463,59,209.0,29.5,59,296.1666666666667,1351
NTCIR12-MathWiki-19,Juggler_sequence.html,1271,NOT RELEVANT,1210,5,60.5,2.5,5,546.1578947368421,912
NTCIR12-MathWiki-19,Lucas_number.html,2388,NOT RELEVANT,2364,1,157.6,0.5,1,721.2142857142857,2363
NTCIR12-MathWiki-19,Main_sequence.html,3772,NOT RELEVANT,3684,2,60.39344262295082,1.0,2,1189.8684210526317,3289
NTCIR12-MathWiki-19,Martingale_difference_sequence.html,449,NOT RELEVANT,413,13,59.0,6.5,13,260.1666666666667,393
NTCIR12-MathWiki-19,Multiple_zeta_function.html,22509,NOT RELEVANT,13184,11641,1648.0,5820.5,11641,12091.142857142857,13184
NTCIR12-MathWiki-19,On-Line_Encyclopedia_of_Integer_Sequences.html,3558,NOT RELEVANT,3549,1,17.0625,0.5,1,1100.5631510416667,3221
NTCIR12-MathWiki-19,Ordinal_number.html,3899,NOT RELEVANT,3406,56,141.91666666666666,28.0,56,1358.025,3406
NTCIR12-MathWiki-19,Parity_problem_(sieve_theory).html,3694,NOT RELEVANT,2109,1786,527.25,893.0,1786,1976.3333333333333,2109
NTCIR12-MathWiki-19,Pell_number.html,11401,NOT RELEVANT,11247,4,416.55555555555554,2.0,4,3493.92,11147
NTCIR12-MathWiki-19,Permutation.html,8872,NOT RELEVANT,8717,6,170.92156862745097,3.0,6,2891.3444444444444,8717
NTCIR12-MathWiki-19,Pollard's_kangaroo_algorithm.html,2291,NOT RELEVANT,2205,10,157.5,5.0,10,823.6938775510204,2195
NTCIR12-MathWiki-19,Polynomial_greatest_common_divisor.html,12440,NOT RELEVANT,8791,3,214.41463414634146,1.5,3,5967.782051282052,8170
NTCIR12-MathWiki-19,Projective_space.html,3342,NOT RELEVANT,2708,998,677.0,499.0,998,1984.0,2708
NTCIR12-MathWiki-19,Quantum_circuit.html,3519,NOT RELEVANT,468,468,234.0,234.0,468,468.0,468
NTCIR12-MathWiki-19,Ramsey's_theorem.html,5845,NOT RELEVANT,468,404,156.0,202.0,404,436.0,468
NTCIR12-MathWiki-19,Random_Fibonacci_sequence.html,1909,NOT RELEVANT,1790,6,89.5,3.0,6,526.6315789473684,1724
NTCIR12-MathWiki-19,Random_permutation_statistics.html,43083,NOT RELEVANT,24170,5008,1726.4285714285713,2504.0,5008,7367.575757575758,24170
NTCIR12-MathWiki-19,Recap_sequence.html,475,NOT RELEVANT,466,38,35.84615384615385,19.0,38,160.9,336
NTCIR12-MathWiki-19,Regular_paperfolding_sequence.html,1863,NOT RELEVANT,1845,2,54.26470588235294,1.0,2,857.4242424242424,1783
NTCIR12-MathWiki-19,Schuette–Nesbitt_formula.html,10555,NOT RELEVANT,8563,59,1070.375,29.5,59,3731.5,8563
NTCIR12-MathWiki-19,Sequence.html,6380,NOT RELEVANT,6358,7,24.933333333333334,3.5,7,3162.8818897637793,6259
NTCIR12-MathWiki-19,Sequence_(game).html,866,NOT RELEVANT,781,5,19.048780487804876,2.5,5,260.70512820512823,750
NTCIR12-MathWiki-19,Sheffer_sequence.html,2162,NOT RELEVANT,2052,6,47.72093023255814,3.0,6,1054.8809523809523,2022
NTCIR12-MathWiki-19,Shellsort.html,5533,NOT RELEVANT,5462,166,248.27272727272728,83.0,166,2554.1428571428573,5462
NTCIR12-MathWiki-19,Shotgun_sequencing.html,1592,NOT RELEVANT,1571,4,13.427350427350428,2.0,4,635.8965517241379,1552
NTCIR12-MathWiki-19,Sidon_sequence.html,1000,NOT RELEVANT,740,3,37.0,1.5,3,284.4736842105263,728
NTCIR12-MathWiki-19,Spectral_sequence.html,23908,NOT RELEVANT,23902,2,131.32967032967034,1.0,2,9701.411545623836,23664
NTCIR12-MathWiki-19,Sturmian_word.html,2705,NOT RELEVANT,2639,2,56.148936170212764,1.0,2,1005.8695652173913,2635
NTCIR12-MathWiki-19,Tuple.html,6225,NOT RELEVANT,303,14,43.285714285714285,7.0,14,203.83333333333334,303
NTCIR12-MathWiki-19,Uniform_convergence.html,7350,NOT RELEVANT,7168,7,217.21212121212122,3.5,7,3205.03125,7161
NTCIR12-MathWiki-19,Vincent's_theorem.html,12100,NOT RELEVANT,11579,65,385.96666666666664,32.5,65,3783.097222222222,11579
NTCIR12-MathWiki-19,Zadoff–Chu_sequence.html,1164,NOT RELEVANT,1129,6,40.32142857142857,3.0,6,372.6296296296296,683
NTCIR12-MathWiki-19,Zsigmondy's_theorem.html,911,NOT RELEVANT,892,128,74.33333333333333,64.0,128,523.0,892
NTCIR12-MathWiki-20,Abel_polynomials.html,1509,NOT RELEVANT,1484,0,74.2,0.0,0,545.6,1484
NTCIR12-MathWiki-20,ACE_Encrypt.html,21292,NOT RELEVANT,222,0,55.5,0.0,0,111.0,222
NTCIR12-MathWiki-20,Alexander_polynomial.html,3429,NOT RELEVANT,3376,0,32.46153846153846,0.0,0,1337.8631656804735,3376
NTCIR12-MathWiki-20,Algebraic_curve.html,9503,PARTIALLY RELEVANT,8344,0,106.97435897435898,0.0,0,3088.4628533859304,8344
NTCIR12-MathWiki-20,Algebraic_equation.html,1385,PARTIALLY RELEVANT,1350,0,37.5,0.0,0,507.41358024691357,1350
NTCIR12-MathWiki-20,Algebraic_number.html,1632,PARTIALLY RELEVANT,1571,0,31.42,0.0,0,508.6144,1571
NTCIR12-MathWiki-20,Alternating_polynomial.html,2750,PARTIALLY RELEVANT,2479,0,18.5,0.0,0,821.4756070394297,2479
NTCIR12-MathWiki-20,Analytic_geometry.html,7168,NOT RELEVANT,1879,0,469.75,0.0,0,939.5,1879
NTCIR12-MathWiki-20,Arithmetic_circuit_complexity.html,1359,NOT RELEVANT,1330,0,12.314814814814815,0.0,0,433.28532235939645,1330
NTCIR12-MathWiki-20,BCH_code.html,36930,PARTIALLY RELEVANT,35369,0,327.49074074074076,0.0,0,8558.74828532236,35369
NTCIR12-MathWiki-20,Bernoulli_polynomials.html,13867,PARTIALLY RELEVANT,13863,0,177.73076923076923,0.0,0,5999.7422748191975,13863
NTCIR12-MathWiki-20,Biconjugate_gradient_method.html,6363,NOT RELEVANT,202,0,50.5,0.0,0,101.0,202
NTCIR12-MathWiki-20,Bracket_polynomial.html,340,NOT RELEVANT,332,0,12.76923076923077,0.0,0,97.15976331360947,332
NTCIR12-MathWiki-20,Bruun's_FFT_algorithm.html,4676,PARTIALLY RELEVANT,3955,0,58.161764705882355,0.0,0,1387.0346020761247,3955
NTCIR12-MathWiki-20,Budan's_theorem.html,8601,NOT RELEVANT,8330,0,115.69444444444444,0.0,0,3017.050925925926,8330
NTCIR12-MathWiki-20,Bunyakovsky_conjecture.html,3934,RELEVANT,3874,0,64.56666666666666,0.0,0,1270.631111111111,3874
NTCIR12-MathWiki-20,Caloric_polynomial.html,628,NOT RELEVANT,551,0,34.4375,0.0,0,230.8125,551
NTCIR12-MathWiki-20,Category:Orthogonal_polynomials.html,11,NOT RELEVANT,2,0,0.5,0.0,0,1.0,2
NTCIR12-MathWiki-20,Ceyuan_haijing.html,23791,PARTIALLY RELEVANT,23360,0,1668.5714285714287,0.0,0,6417.7959183673465,23360
NTCIR12-MathWiki-20,Characteristic_polynomial.html,2758,PARTIALLY RELEVANT,2732,0,29.06382978723404,0.0,0,1099.5527387958352,2732
NTCIR12-MathWiki-20,Chebyshev_polynomials.html,28717,PARTIALLY RELEVANT,28713,0,131.71100917431193,0.0,0,12410.600454507196,28713
NTCIR12-MathWiki-20,Completing_the_square.html,8217,RELEVANT,7502,0,416.77777777777777,0.0,0,2762.074074074074,7502
NTCIR12-MathWiki-20,Complex_conjugate_root_theorem.html,2041,PARTIALLY RELEVANT,569,0,21.884615384615383,0.0,0,223.24260355029585,569
NTCIR12-MathWiki-20,Continuous_Hahn_polynomials.html,578,NOT RELEVANT,575,0,17.96875,0.0,0,232.3984375,575
NTCIR12-MathWiki-20,Cyclotomic_polynomial.html,14136,PARTIALLY RELEVANT,14090,0,242.93103448275863,0.0,0,5056.951248513674,14090
NTCIR12-MathWiki-20,Degree_of_a_polynomial.html,5651,RELEVANT,5630,0,40.79710144927536,0.0,0,2231.531190926276,5630
NTCIR12-MathWiki-20,Discriminant.html,10238,PARTIALLY RELEVANT,10160,0,56.44444444444444,0.0,0,4032.0538271604937,10160
NTCIR12-MathWiki-20,Division_polynomials.html,3666,PARTIALLY RELEVANT,3500,0,159.0909090909091,0.0,0,1139.6694214876034,3500
NTCIR12-MathWiki-20,Ehrhart_polynomial.html,2896,NOT RELEVANT,2872,0,68.38095238095238,0.0,0,1291.7551020408164,2872
NTCIR12-MathWiki-20,Eigenvalues_and_eigenvectors.html,20123,PARTIALLY RELEVANT,14685,0,198.44594594594594,0.0,0,4326.378378378378,14685
NTCIR12-MathWiki-20,Elkies_trinomial_curves.html,835,NOT RELEVANT,775,0,35.22727272727273,0.0,0,269.68595041322317,775
NTCIR12-MathWiki-20,Equioscillation_theorem.html,461,NOT RELEVANT,63,0,10.5,0.0,0,28.0,63
NTCIR12-MathWiki-20,Factorization.html,12602,RELEVANT,12565,0,82.66447368421052,0.0,0,3902.4089335180056,12565
NTCIR12-MathWiki-20,Factorization_of_polynomials.html,4703,PARTIALLY RELEVANT,4693,0,28.271084337349397,0.0,0,1356.391929162433,4693
NTCIR12-MathWiki-20,Factor_theorem.html,1633,PARTIALLY RELEVANT,932,0,31.066666666666666,0.0,0,228.28444444444443,932
NTCIR12-MathWiki-20,Faulhaber's_formula.html,10082,NOT RELEVANT,9768,0,287.29411764705884,0.0,0,3207.584775086505,9768
NTCIR12-MathWiki-20,Frobenius_normal_form.html,5051,PARTIALLY RELEVANT,4261,0,54.62820512820513,0.0,0,1788.284023668639,4261
NTCIR12-MathWiki-20,Fundamental_theorem_of_algebra.html,10259,PARTIALLY RELEVANT,8167,0,77.04716981132076,0.0,0,3075.194019223923,8167
NTCIR12-MathWiki-20,Galois_theory.html,3067,PARTIALLY RELEVANT,3018,0,40.78378378378378,0.0,0,1048.0116873630386,3018
NTCIR12-MathWiki-20,Gegenbauer_polynomials.html,3387,NOT RELEVANT,3381,0,70.4375,0.0,0,1477.4930555555557,3381
NTCIR12-MathWiki-20,Generic_polynomial.html,1688,PARTIALLY RELEVANT,1676,0,38.09090909090909,0.0,0,467.1900826446281,1676
NTCIR12-MathWiki-20,Height_of_a_polynomial.html,874,NOT RELEVANT,866,0,72.16666666666667,0.0,0,378.55555555555554,866
NTCIR12-MathWiki-20,Hermite_polynomials.html,31223,PARTIALLY RELEVANT,31109,0,210.19594594594594,0.0,0,11358.304967129292,31109
NTCIR12-MathWiki-20,Hilbert's_sixteenth_problem.html,667,NOT RELEVANT,489,0,34.92857142857143,0.0,0,165.55102040816325,489
NTCIR12-MathWiki-20,Holt_graph.html,330,NOT RELEVANT,0,0,0.0,0.0,0,0.0,0
NTCIR12-MathWiki-20,Horner's_method.html,6865,PARTIALLY RELEVANT,6501,0,65.01,0.0,0,1960.3416,6501
NTCIR12-MathWiki-20,Hurwitz_polynomial.html,391,PARTIALLY RELEVANT,366,0,10.764705882352942,0.0,0,131.6955017301038,366
NTCIR12-MathWiki-20,Ideal_lattice_cryptography.html,11255,PARTIALLY RELEVANT,9156,0,169.55555555555554,0.0,0,3543.692729766804,9156
NTCIR12-MathWiki-20,Invariant_polynomial.html,159,NOT RELEVANT,140,0,11.666666666666666,0.0,0,44.27777777777778,140
NTCIR12-MathWiki-20,Irreducible_polynomial.html,2954,PARTIALLY RELEVANT,2914,0,17.345238095238095,0.0,0,1044.1400226757369,2914
NTCIR12-MathWiki-20,Jade_Mirror_of_the_Four_Unknowns.html,5020,PARTIALLY RELEVANT,4819,0,602.375,0.0,0,2084.125,4819
NTCIR12-MathWiki-20,Kauffman_polynomial.html,509,PARTIALLY RELEVANT,503,0,17.964285714285715,0.0,0,211.5,503
NTCIR12-MathWiki-20,Knot_polynomial.html,2191,RELEVANT,2156,0,32.666666666666664,0.0,0,899.3425160697888,2156
NTCIR12-MathWiki-20,Kostka_polynomial.html,1235,NOT RELEVANT,1230,0,27.954545454545453,0.0,0,398.1694214876033,1230
NTCIR12-MathWiki-20,Kravchuk_polynomials.html,1830,PARTIALLY RELEVANT,1828,0,65.28571428571429,0.0,0,802.6020408163265,1828
NTCIR12-MathWiki-20,Legendre_polynomials.html,13324,RELEVANT,13232,0,120.2909090909091,0.0,0,5394.319338842975,13232
NTCIR12-MathWiki-20,Loewy_decomposition.html,21992,NOT RELEVANT,11698,0,1462.25,0.0,0,5233.125,11698
NTCIR12-MathWiki-20,Lommel_polynomial.html,684,NOT RELEVANT,648,0,64.8,0.0,0,208.48,648
NTCIR12-MathWiki-20,Mahler_polynomial.html,834,PARTIALLY RELEVANT,167,0,13.916666666666666,0.0,0,49.111111111111114,167
NTCIR12-MathWiki-20,Matching_polynomial.html,1187,NOT RELEVANT,1169,0,18.85483870967742,0.0,0,446.24349635796045,1169
NTCIR12-MathWiki-20,Mathematics_of_cyclic_redundancy_checks.html,5193,PARTIALLY RELEVANT,5172,0,29.0561797752809,0.0,0,1590.669864916046,5172
NTCIR12-MathWiki-20,Matrix_polynomial.html,1604,PARTIALLY RELEVANT,1548,0,29.76923076923077,0.0,0,355.1094674556213,1548
NTCIR12-MathWiki-20,Monic_polynomial.html,1900,PARTIALLY RELEVANT,1871,0,22.273809523809526,0.0,0,710.0430839002267,1871
NTCIR12-MathWiki-20,Monomial_basis.html,1714,PARTIALLY RELEVANT,1697,0,49.911764705882355,0.0,0,781.8961937716263,1697
NTCIR12-MathWiki-20,Muhammad_ibn_Musa_al-Khwarizmi.html,2983,PARTIALLY RELEVANT,0,0,0.0,0.0,0,0.0,0
NTCIR12-MathWiki-20,Newton's_identities.html,15575,PARTIALLY RELEVANT,15414,0,122.33333333333333,0.0,0,4041.376669186193,15414
NTCIR12-MathWiki-20,Newton_fractal.html,2977,NOT RELEVANT,2900,0,145.0,0.0,0,936.98,2900
NTCIR12-MathWiki-20,NTRUEncrypt.html,7952,NOT RELEVANT,7707,0,142.72222222222223,0.0,0,2545.4759945130318,7707
NTCIR12-MathWiki-20,Order_of_a_polynomial.html,928,NOT RELEVANT,903,0,19.630434782608695,0.0,0,336.38563327032136,903
NTCIR12-MathWiki-20,Pade_table.html,7656,PARTIALLY RELEVANT,5330,0,1332.5,0.0,0,2665.0,5330
NTCIR12-MathWiki-20,Padovan_polynomials.html,1232,NOT RELEVANT,1228,0,87.71428571428571,0.0,0,495.59183673469386,1228
NTCIR12-MathWiki-20,Palindromic_polynomial.html,1290,PARTIALLY RELEVANT,1281,0,24.634615384615383,0.0,0,358.58579881656806,1281
NTCIR12-MathWiki-20,Partial_fraction_decomposition.html,14845,RELEVANT,13969,0,166.29761904761904,0.0,0,5397.052154195011,13969
NTCIR12-MathWiki-20,Permutation_polynomial.html,3694,NOT RELEVANT,3643,0,37.947916666666664,0.0,0,1493.978298611111,3643
NTCIR12-MathWiki-20,Pincherle_polynomials.html,216,NOT RELEVANT,205,0,14.642857142857142,0.0,0,96.73469387755102,205
NTCIR12-MathWiki-20,Pisot–Vijayaraghavan_number.html,5505,PARTIALLY RELEVANT,5109,0,283.8333333333333,0.0,0,1874.0740740740741,5109
NTCIR12-MathWiki-20,Polynomial.html,9568,RELEVANT,9536,0,16.10810810810811,0.0,0,3476.2134313367424,9536
NTCIR12-MathWiki-20,Polynomial_basis.html,865,PARTIALLY RELEVANT,817,0,22.694444444444443,0.0,0,378.2037037037037,817
NTCIR12-MathWiki-20,Polynomial_code.html,3768,NOT RELEVANT,3714,0,50.189189189189186,0.0,0,1706.3959094229365,3714
NTCIR12-MathWiki-20,Polynomial_decomposition.html,2618,PARTIALLY RELEVANT,2605,0,36.18055555555556,0.0,0,1154.7314814814815,2605
NTCIR12-MathWiki-20,Polynomial_greatest_common_divisor.html,12440,PARTIALLY RELEVANT,12388,0,40.48366013071895,0.0,0,4420.690845401341,12388
NTCIR12-MathWiki-20,Polynomial_lemniscate.html,486,NOT RELEVANT,416,0,16.0,0.0,0,177.44378698224853,416
NTCIR12-MathWiki-20,Polynomial_long_division.html,1530,PARTIALLY RELEVANT,1522,0,25.366666666666667,0.0,0,496.7911111111111,1522
NTCIR12-MathWiki-20,Polynomial_matrix.html,942,NOT RELEVANT,932,0,22.19047619047619,0.0,0,427.3741496598639,932
NTCIR12-MathWiki-20,Polynomial_remainder_theorem.html,1466,RELEVANT,1428,0,47.6,0.0,0,625.5466666666666,1428
NTCIR12-MathWiki-20,Polynomial_ring.html,6391,PARTIALLY RELEVANT,6285,0,29.928571428571427,0.0,0,2139.6887074829933,6285
NTCIR12-MathWiki-20,Quadratic_formula.html,8137,PARTIALLY RELEVANT,6258,0,149.0,0.0,0,1532.7256235827665,6258
NTCIR12-MathWiki-20,Quartic_function.html,17279,PARTIALLY RELEVANT,17108,0,259.2121212121212,0.0,0,7596.099173553719,17108
NTCIR12-MathWiki-20,Quasi-polynomial.html,954,NOT RELEVANT,925,0,92.5,0.0,0,372.0,925
NTCIR12-MathWiki-20,Quintic_function.html,12334,PARTIALLY RELEVANT,12154,0,506.4166666666667,0.0,0,4078.722222222222,12154
NTCIR12-MathWiki-20,Radical_polynomial.html,239,NOT RELEVANT,229,0,6.735294117647059,0.0,0,95.9446366782007,229
NTCIR12-MathWiki-20,Rational_function.html,3560,PARTIALLY RELEVANT,3440,0,81.9047619047619,0.0,0,1437.6417233560092,3440
NTCIR12-MathWiki-20,Reciprocal_polynomial.html,2051,PARTIALLY RELEVANT,2027,0,33.78333333333333,0.0,0,741.48,2027
NTCIR12-MathWiki-20,Root_of_unity.html,8914,PARTIALLY RELEVANT,7573,0,270.4642857142857,0.0,0,2406.683673469388,7573
NTCIR12-MathWiki-20,Ruffini's_rule.html,5338,PARTIALLY RELEVANT,5272,0,51.68627450980392,0.0,0,1696.944252210688,5272
NTCIR12-MathWiki-20,Savitzky–Golay_filter.html,16161,PARTIALLY RELEVANT,16060,0,191.1904761904762,0.0,0,4793.452380952381,16060
NTCIR12-MathWiki-20,Schoof's_algorithm.html,11359,NOT RELEVANT,11168,0,328.47058823529414,0.0,0,4635.806228373703,11168
NTCIR12-MathWiki-20,Secondary_polynomials.html,1164,NOT RELEVANT,1139,0,94.91666666666667,0.0,0,375.3333333333333,1139
NTCIR12-MathWiki-20,Separable_polynomial.html,469,NOT RELEVANT,384,0,12.8,0.0,0,161.92,384
NTCIR12-MathWiki-20,Singularity_theory.html,748,NOT RELEVANT,145,0,36.25,0.0,0,72.5,145
NTCIR12-MathWiki-20,Stable_polynomial.html,1271,NOT RELEVANT,834,0,26.0625,0.0,0,239.0234375,834
NTCIR12-MathWiki-20,Stevedore_knot_(mathematics).html,508,NOT RELEVANT,392,0,28.0,0.0,0,159.26530612244898,392
NTCIR12-MathWiki-20,Stirling_polynomials.html,5053,PARTIALLY RELEVANT,5030,0,193.46153846153845,0.0,0,2408.2603550295858,5030
NTCIR12-MathWiki-20,Symmetric_polynomial.html,9876,PARTIALLY RELEVANT,9849,0,33.72945205479452,0.0,0,3792.701257271533,9849
NTCIR12-MathWiki-20,Synthetic_division.html,7961,PARTIALLY RELEVANT,7728,0,184.0,0.0,0,3500.21768707483,7728
NTCIR12-MathWiki-20,System_of_polynomial_equations.html,3982,PARTIALLY RELEVANT,3938,0,38.6078431372549,0.0,0,1621.0980392156862,3938
NTCIR12-MathWiki-20,Vandermonde_polynomial.html,994,NOT RELEVANT,977,0,15.758064516129032,0.0,0,310.42247658688865,977
NTCIR12-MathWiki-20,Vincent's_theorem.html,12100,PARTIALLY RELEVANT,11970,0,117.3529411764706,0.0,0,3567.043444828912,11970
NTCIR12-MathWiki-20,Wilkinson's_polynomial.html,3717,PARTIALLY RELEVANT,3691,0,42.91860465116279,0.0,0,1491.3596538669551,3691
NTCIR12-MathWiki-20,Zero-product_property.html,2025,PARTIALLY RELEVANT,695,0,57.916666666666664,0.0,0,253.5,695
NTCIR12-MathWiki-22,Abductive_reasoning.html,8637,NOT RELEVANT,7994,57,199.85,28.5,57,4940.361111111111,7994
NTCIR12-MathWiki-22,Aberration_of_light.html,5506,NOT RELEVANT,4907,20,213.34782608695653,10.0,20,2682.5454545454545,4643
NTCIR12-MathWiki-22,Alexandru_Proca.html,1600,PARTIALLY RELEVANT,1196,1196,598.0,598.0,1196,1196.0,1196
NTCIR12-MathWiki-22,Barbara_Weil.html,927,NOT RELEVANT,182,55,60.666666666666664,27.5,55,118.5,182
NTCIR12-MathWiki-22,Binary_entropy_function.html,1309,NOT RELEVANT,10,10,5.0,5.0,10,10.0,10
NTCIR12-MathWiki-22,Borwein_integral.html,1260,NOT RELEVANT,2,2,1.0,1.0,2,2.0,2
NTCIR12-MathWiki-22,Chaos_theory.html,6613,NOT RELEVANT,5140,5140,2570.0,2570.0,5140,5140.0,5140
NTCIR12-MathWiki-22,Configuration_space.html,1337,NOT RELEVANT,1,1,0.5,0.5,1,1.0,1
NTCIR12-MathWiki-22,Conservative_vector_field.html,2190,NOT RELEVANT,1,1,0.5,0.5,1,1.0,1
NTCIR12-MathWiki-22,Dynamical_friction.html,1349,NOT RELEVANT,1023,881,255.75,440.5,881,975.0,1023
NTCIR12-MathWiki-22,Ellsberg_paradox.html,1800,NOT RELEVANT,1407,64,201.0,32.0,64,696.7,1407
NTCIR12-MathWiki-22,Equity_premium_puzzle.html,2248,NOT RELEVANT,1733,7,123.78571428571429,3.5,7,1259.0,1733
NTCIR12-MathWiki-22,Fermi–Pasta–Ulam_problem.html,3769,NOT RELEVANT,91,91,45.5,45.5,91,91.0,91
NTCIR12-MathWiki-22,File:TaxicabGeometryCircle.GIF.html,34,NOT RELEVANT,1,1,0.5,0.5,1,1.0,1
NTCIR12-MathWiki-22,Gauss–Manin_connection.html,835,NOT RELEVANT,600,600,300.0,300.0,600,600.0,600
NTCIR12-MathWiki-22,Heisenberg's_microscope.html,776,NOT RELEVANT,29,1,9.666666666666666,0.5,1,14.5,28
NTCIR12-MathWiki-22,Irregular_moon.html,1727,NOT RELEVANT,722,722,361.0,361.0,722,722.0,722
NTCIR12-MathWiki-22,K-approximation_of_k-hitting_set.html,1265,NOT RELEVANT,5,5,2.5,2.5,5,5.0,5
NTCIR12-MathWiki-22,Kemeny's_constant.html,550,NOT RELEVANT,142,1,28.4,0.5,1,69.0,142
NTCIR12-MathWiki-22,Kurtosis.html,6351,NOT RELEVANT,1,1,0.5,0.5,1,1.0,1
NTCIR12-MathWiki-22,Language_of_mathematics.html,1077,PARTIALLY RELEVANT,107,107,53.5,53.5,107,107.0,107
NTCIR12-MathWiki-22,Lense–Thirring_precession.html,2616,NOT RELEVANT,850,1,283.3333333333333,0.5,1,425.5,850
NTCIR12-MathWiki-22,Linkage_principle.html,4305,NOT RELEVANT,116,116,58.0,58.0,116,116.0,116
NTCIR12-MathWiki-22,London_equations.html,1904,PARTIALLY RELEVANT,913,892,304.3333333333333,446.0,892,902.5,913
NTCIR12-MathWiki-22,Medial_axis.html,759,NOT RELEVANT,6,1,2.0,0.5,1,3.0,5
NTCIR12-MathWiki-22,Multicollinearity.html,2791,NOT RELEVANT,977,168,122.125,84.0,168,396.42857142857144,656
NTCIR12-MathWiki-22,Newton_polygon.html,1260,NOT RELEVANT,571,571,285.5,285.5,571,571.0,571
NTCIR12-MathWiki-22,Newton–Pepys_problem.html,2812,NOT RELEVANT,30,1,7.5,0.5,1,10.333333333333334,21
NTCIR12-MathWiki-22,Progressive_inquiry.html,465,NOT RELEVANT,94,5,23.5,2.5,5,33.0,73
NTCIR12-MathWiki-22,Relative_purchasing_power_parity.html,643,NOT RELEVANT,439,439,219.5,219.5,439,439.0,439
NTCIR12-MathWiki-22,Sequent.html,1723,NOT RELEVANT,238,1,39.666666666666664,0.5,1,92.2,196
NTCIR12-MathWiki-22,Stein's_example.html,1481,NOT RELEVANT,1136,1,189.33333333333334,0.5,1,567.75,1136
NTCIR12-MathWiki-22,Stokes'_theorem.html,5654,RELEVANT,4276,4276,2138.0,2138.0,4276,4276.0,4276
NTCIR12-MathWiki-22,Variance.html,14582,NOT RELEVANT,1,1,0.5,0.5,1,1.0,1
NTCIR12-MathWiki-22,Well-structured_transition_system.html,1417,NOT RELEVANT,1,1,0.5,0.5,1,1.0,1
NTCIR12-MathWiki-28,Akra–Bazzi_method.html,2039,NOT RELEVANT,2012,3,201.2,1.5,3,596.08,2012
NTCIR12-MathWiki-28,All-electric_range.html,310,NOT RELEVANT,283,5,40.42857142857143,2.5,5,133.7,278
NTCIR12-MathWiki-28,Aronszajn_tree.html,412,NOT RELEVANT,177,177,88.5,88.5,177,177.0,177
NTCIR12-MathWiki-28,Artin_transfer_(group_theory).html,97469,PARTIALLY RELEVANT,92637,8,3859.875,4.0,8,24990.82962962963,92637
NTCIR12-MathWiki-28,Barycentric_coordinate_system.html,9452,NOT RELEVANT,8423,202,467.94444444444446,101.0,202,2370.25,7881
NTCIR12-MathWiki-28,Bell_polynomials.html,8339,NOT RELEVANT,5243,1269,1048.6,634.5,1269,2546.0,3673
NTCIR12-MathWiki-28,Beurling_algebra.html,736,NOT RELEVANT,244,86,81.33333333333333,43.0,86,165.0,244
NTCIR12-MathWiki-28,Bezout's_identity.html,2224,NOT RELEVANT,1957,476,652.3333333333334,238.0,476,978.5,1481
NTCIR12-MathWiki-28,Bin_packing_problem.html,2138,NOT RELEVANT,1886,9,188.6,4.5,9,739.952380952381,1877
NTCIR12-MathWiki-28,Bra–ket_notation.html,12754,NOT RELEVANT,12274,5,292.23809523809524,2.5,5,3925.8859416445625,10270
NTCIR12-MathWiki-28,BrownBoost.html,3015,NOT RELEVANT,2953,7,123.04166666666667,3.5,7,932.1,2924
NTCIR12-MathWiki-28,Bumblebee_models.html,3470,NOT RELEVANT,2384,1,183.3846153846154,0.5,1,1030.4,1972
NTCIR12-MathWiki-28,C-mole.html,98,NOT RELEVANT,64,15,16.0,7.5,15,35.666666666666664,64
NTCIR12-MathWiki-28,Cauchy_product.html,10109,PARTIALLY RELEVANT,5707,818,634.1111111111111,409.0,818,2252.55,3825
NTCIR12-MathWiki-28,Causal_graph.html,900,NOT RELEVANT,754,143,94.25,71.5,143,362.1666666666667,754
NTCIR12-MathWiki-28,Ceyuan_haijing.html,23791,NOT RELEVANT,6393,1942,1278.6,971.0,1942,5151.0,6393
NTCIR12-MathWiki-28,Characteristic_function_(probability_theory).html,10809,PARTIALLY RELEVANT,10269,7,540.4736842105264,3.5,7,3295.897435897436,9719
NTCIR12-MathWiki-28,Chebyshev's_inequality.html,23946,PARTIALLY RELEVANT,22587,1,778.8620689655172,0.5,1,12420.01948051948,22587
NTCIR12-MathWiki-28,CO-methylating_acetyl-CoA_synthase.html,1494,NOT RELEVANT,936,3,117.0,1.5,3,458.3333333333333,936
NTCIR12-MathWiki-28,CoBoosting.html,6262,NOT RELEVANT,6090,12,338.3333333333333,6.0,12,2516.87012987013,6073
NTCIR12-MathWiki-28,Complex_logarithm.html,4056,NOT RELEVANT,4040,1,288.57142857142856,0.5,1,1537.6666666666667,3547
NTCIR12-MathWiki-28,Concurrent_estimation.html,155,NOT RELEVANT,9,9,4.5,4.5,9,9.0,9
NTCIR12-MathWiki-28,Constant-weight_code.html,954,NOT RELEVANT,866,6,39.36363636363637,3.0,6,257.6140350877193,621
NTCIR12-MathWiki-28,Constant_elasticity_of_substitution.html,1370,NOT RELEVANT,67,27,22.333333333333332,13.5,27,33.5,40
NTCIR12-MathWiki-28,Convex_combination.html,680,PARTIALLY RELEVANT,264,200,66.0,100.0,200,233.66666666666666,264
NTCIR12-MathWiki-28,Convex_function.html,8389,RELEVANT,7916,59,565.4285714285714,29.5,59,3228.4242424242425,7586
NTCIR12-MathWiki-28,Convex_polytope.html,1359,PARTIALLY RELEVANT,559,84,93.16666666666667,42.0,84,215.88888888888889,444
NTCIR12-MathWiki-28,Cutting_stock_problem.html,1872,NOT RELEVANT,1594,6,99.625,3.0,6,381.3,1251
NTCIR12-MathWiki-28,Dagger_symmetric_monoidal_category.html,1021,NOT RELEVANT,910,830,182.0,415.0,830,862.8333333333334,910
NTCIR12-MathWiki-28,Depth_of_noncommutative_subrings.html,3425,NOT RELEVANT,3199,89,177.72222222222223,44.5,89,1316.2666666666667,3199
NTCIR12-MathWiki-28,Detailed_balance.html,11653,PARTIALLY RELEVANT,11504,40,522.9090909090909,20.0,40,3512.4102564102564,11253
NTCIR12-MathWiki-28,Direct_sum.html,2799,NOT RELEVANT,2291,15,114.55,7.5,15,780.38,2220
NTCIR12-MathWiki-28,Dirichlet_distribution.html,10499,PARTIALLY RELEVANT,9865,1,519.2105263157895,0.5,1,4058.4285714285716,9703
NTCIR12-MathWiki-28,Domain_relational_calculus.html,957,NOT RELEVANT,487,9,60.875,4.5,9,235.33333333333334,465
NTCIR12-MathWiki-28,Double_subscript_notation.html,192,NOT RELEVANT,173,2,17.3,1.0,2,77.5,173
NTCIR12-MathWiki-28,Empirical_risk_minimization.html,1677,NOT RELEVANT,879,101,293.0,50.5,101,439.5,778
NTCIR12-MathWiki-28,Exponential_family.html,37899,PARTIALLY RELEVANT,37668,2,562.2089552238806,1.0,2,15592.098003629764,37585
NTCIR12-MathWiki-28,Feynman_diagram.html,31710,PARTIALLY RELEVANT,31410,1,897.4285714285714,0.5,1,12932.046052631578,31381
NTCIR12-MathWiki-28,FKG_inequality.html,4120,NOT RELEVANT,3392,13,308.3636363636364,6.5,13,1209.607142857143,2239
NTCIR12-MathWiki-28,Flat_module.html,3008,NOT RELEVANT,1467,1,122.25,0.5,1,698.3888888888889,1466
NTCIR12-MathWiki-28,Formal_power_series.html,15735,PARTIALLY RELEVANT,15478,2,469.030303030303,1.0,2,5818.857142857143,15460
NTCIR12-MathWiki-28,Frequency_comb.html,1852,NOT RELEVANT,1529,183,63.708333333333336,91.5,183,503.82608695652175,1190
NTCIR12-MathWiki-28,Function_of_several_real_variables.html,23845,NOT RELEVANT,22776,1,555.5121951219512,0.5,1,9561.009523809524,22740
NTCIR12-MathWiki-28,Generalized_Dirichlet_distribution.html,6017,PARTIALLY RELEVANT,4401,2022,1467.0,1011.0,2022,2200.5,2379
NTCIR12-MathWiki-28,Generalized_distributive_law.html,19410,NOT RELEVANT,17864,4,470.10526315789474,2.0,4,6403.397727272727,17864
NTCIR12-MathWiki-28,Generalized_mean.html,8688,NOT RELEVANT,7893,107,789.3,53.5,107,2357.75,7893
NTCIR12-MathWiki-28,Hebrew_alphabet.html,4054,NOT RELEVANT,3946,6,45.883720930232556,3.0,6,1433.3839869281046,3777
NTCIR12-MathWiki-28,Hodge_dual.html,12936,NOT RELEVANT,12019,1,572.3333333333334,0.5,1,2869.9285714285716,12019
NTCIR12-MathWiki-28,Hyperplane.html,969,PARTIALLY RELEVANT,702,35,175.5,17.5,35,245.66666666666666,630
NTCIR12-MathWiki-28,Inclusion–exclusion_principle.html,14884,PARTIALLY RELEVANT,14206,1,443.9375,0.5,1,6087.69696969697,14206
NTCIR12-MathWiki-28,Inequality_of_arithmetic_and_geometric_means.html,10886,PARTIALLY RELEVANT,9815,4,613.4375,2.0,4,3873.25641025641,8487
NTCIR12-MathWiki-28,Integer_relation_algorithm.html,773,NOT RELEVANT,140,30,28.0,15.0,30,60.75,95
NTCIR12-MathWiki-28,Inversive_geometry.html,3219,PARTIALLY RELEVANT,2747,134,274.7,67.0,134,753.6666666666666,1437
NTCIR12-MathWiki-28,Jackson_network.html,7991,NOT RELEVANT,4748,1253,1582.6666666666667,626.5,1253,3000.5,4748
NTCIR12-MathWiki-28,Jensen's_inequality.html,9039,RELEVANT,8624,1955,2156.0,977.5,1955,5136.0,8624
NTCIR12-MathWiki-28,Job_scheduling_game.html,1019,NOT RELEVANT,94,94,47.0,47.0,94,94.0,94
NTCIR12-MathWiki-28,Key_selection_vector.html,595,NOT RELEVANT,553,409,79.0,204.5,409,497.3333333333333,553
NTCIR12-MathWiki-28,Knapsack_problem.html,6925,NOT RELEVANT,5885,5,202.93103448275863,2.5,5,2651.5666666666666,5816
NTCIR12-MathWiki-28,Knaster–Kuratowski–Mazurkiewicz_lemma.html,533,NOT RELEVANT,219,219,109.5,109.5,219,219.0,219
NTCIR12-MathWiki-28,Least_common_multiple.html,6357,NOT RELEVANT,4198,1,199.9047619047619,0.5,1,1265.7818181818182,4198
NTCIR12-MathWiki-28,Lewy's_example.html,740,NOT RELEVANT,705,12,58.75,6.0,12,324.4,486
NTCIR12-MathWiki-28,Linear_combination.html,4706,PARTIALLY RELEVANT,4328,3,480.8888888888889,1.5,3,2072.45,4325
NTCIR12-MathWiki-28,Linear_equation.html,4306,NOT RELEVANT,3986,1,398.6,0.5,1,1727.875,3779
NTCIR12-MathWiki-28,Linear_form.html,4860,PARTIALLY RELEVANT,1351,957,450.3333333333333,478.5,957,1154.0,1351
NTCIR12-MathWiki-28,Linear_inequality.html,1780,NOT RELEVANT,1374,1069,458.0,534.5,1069,1221.5,1374
NTCIR12-MathWiki-28,Linear_map.html,4922,PARTIALLY RELEVANT,4772,4,238.6,2.0,4,2038.1648351648353,4772
NTCIR12-MathWiki-28,Linear_programming.html,9953,NOT RELEVANT,9766,2,244.15,1.0,2,4005.8282828282827,9651
NTCIR12-MathWiki-28,Liouville's_formula.html,5113,PARTIALLY RELEVANT,4624,19,770.6666666666666,9.5,19,1812.2222222222222,4605
NTCIR12-MathWiki-28,List_of_knapsack_problems.html,5571,NOT RELEVANT,4161,714,693.5,357.0,714,1644.0,2732
NTCIR12-MathWiki-28,Locally_compact_quantum_group.html,4165,NOT RELEVANT,495,1,165.0,0.5,1,247.5,494
NTCIR12-MathWiki-28,Loewy_decomposition.html,21992,PARTIALLY RELEVANT,17303,1964,1730.3,982.0,1964,9558.444444444445,17303
NTCIR12-MathWiki-28,LTI_system_theory.html,15614,PARTIALLY RELEVANT,15479,10,619.16,5.0,10,5600.38,14835
NTCIR12-MathWiki-28,Margin_classifier.html,1216,NOT RELEVANT,576,1,25.043478260869566,0.5,1,283.74444444444447,567
NTCIR12-MathWiki-28,Marked_graph.html,221,NOT RELEVANT,42,12,8.4,6.0,12,23.5,42
NTCIR12-MathWiki-28,Methods_of_computing_square_roots.html,24899,PARTIALLY RELEVANT,24465,3,436.875,1.5,3,9241.545454545454,24462
NTCIR12-MathWiki-28,Minimum_mean_square_error.html,20597,NOT RELEVANT,19656,2,893.4545454545455,1.0,2,6958.504132231405,19656
NTCIR12-MathWiki-28,Misuse_of_statistics.html,3303,NOT RELEVANT,3150,1,76.82926829268293,0.5,1,1039.7149758454107,3121
NTCIR12-MathWiki-28,Monotone_comparative_statics.html,25567,NOT RELEVANT,15549,1951,2591.5,975.5,1951,6529.0,15549
NTCIR12-MathWiki-28,Morphological_leveling.html,129,NOT RELEVANT,86,12,14.333333333333334,6.0,12,32.0,59
NTCIR12-MathWiki-28,Natural_exponential_family.html,5547,NOT RELEVANT,5461,4,341.3125,2.0,4,1913.375,5406
NTCIR12-MathWiki-28,Neutrino_theory_of_light.html,24453,NOT RELEVANT,20732,942,1295.75,471.0,942,6808.266666666666,14329
NTCIR12-MathWiki-28,Normal_distribution.html,28007,NOT RELEVANT,27219,22,461.33898305084745,11.0,22,8603.602040816326,27127
NTCIR12-MathWiki-28,Null_graph.html,473,NOT RELEVANT,176,43,44.0,21.5,43,109.5,176
NTCIR12-MathWiki-28,Optical_coating.html,1073,NOT RELEVANT,828,2,30.666666666666668,1.0,2,295.18,796
NTCIR12-MathWiki-28,Optical_downconverter.html,318,NOT RELEVANT,271,271,135.5,135.5,271,271.0,271
NTCIR12-MathWiki-28,Panjer_recursion.html,1610,NOT RELEVANT,1465,172,293.0,86.0,172,726.0,1293
NTCIR12-MathWiki-28,Parallelogram_law.html,2947,NOT RELEVANT,2781,1,397.2857142857143,0.5,1,1257.4,2780
NTCIR12-MathWiki-28,Paravector.html,12824,NOT RELEVANT,12636,2,665.0526315789474,1.0,2,5348.306818181818,11879
NTCIR12-MathWiki-28,Partial-matching_Meet-in-the-Middle_attack.html,455,NOT RELEVANT,415,5,29.642857142857142,2.5,5,123.66666666666667,296
NTCIR12-MathWiki-28,Particle_filter.html,54855,PARTIALLY RELEVANT,54759,54,1368.975,27.0,54,24150.791666666668,52745
NTCIR12-MathWiki-28,Phase-shift_oscillator.html,2102,NOT RELEVANT,2033,6,290.42857142857144,3.0,6,668.8333333333334,1997
NTCIR12-MathWiki-28,Pinched_torus.html,804,NOT RELEVANT,23,2,7.666666666666667,1.0,2,12.5,23
NTCIR12-MathWiki-28,Point_process.html,6082,NOT RELEVANT,5678,5,516.1818181818181,2.5,5,1835.0666666666666,5678
NTCIR12-MathWiki-28,Poisson_distribution.html,13195,PARTIALLY RELEVANT,13039,4,383.5,2.0,4,3051.3357142857144,13039
NTCIR12-MathWiki-28,Pollard's_rho_algorithm_for_logarithms.html,2079,NOT RELEVANT,1506,259,301.2,129.5,259,858.6666666666666,1247
NTCIR12-MathWiki-28,Proof_of_Stein's_example.html,4530,NOT RELEVANT,4524,216,754.0,108.0,216,2554.5,4308
NTCIR12-MathWiki-28,Proximal_gradient_methods_for_learning.html,6595,PARTIALLY RELEVANT,5754,425,1150.8,212.5,425,2732.8333333333335,5754
NTCIR12-MathWiki-28,Qashani.html,69,NOT RELEVANT,27,27,13.5,13.5,27,27.0,27
NTCIR12-MathWiki-28,Qualitative_variation.html,24415,PARTIALLY RELEVANT,23331,11,804.5172413793103,5.5,11,7387.481481481482,22113
NTCIR12-MathWiki-28,Quasiperiodic_function.html,881,NOT RELEVANT,393,1,78.6,0.5,1,194.5,393
NTCIR12-MathWiki-28,Rate_of_return_on_a_portfolio.html,626,NOT RELEVANT,503,76,125.75,38.0,76,251.5,503
NTCIR12-MathWiki-28,Rate_ratio.html,147,NOT RELEVANT,103,40,34.333333333333336,20.0,40,51.5,63
NTCIR12-MathWiki-28,Reed–Solomon_error_correction.html,17900,NOT RELEVANT,17800,2,356.0,1.0,2,8403.89,17773
NTCIR12-MathWiki-28,Relationship_square.html,1065,NOT RELEVANT,999,1,83.25,0.5,1,354.42857142857144,998
NTCIR12-MathWiki-28,Reproducing_kernel_Hilbert_space.html,11049,NOT RELEVANT,10375,21,741.0714285714286,10.5,21,3764.9333333333334,10344
NTCIR12-MathWiki-28,Rock_magnetism.html,1220,NOT RELEVANT,961,44,106.77777777777777,22.0,44,419.77777777777777,763
NTCIR12-MathWiki-28,Sample_mean_and_sample_covariance.html,3155,NOT RELEVANT,1175,8,391.6666666666667,4.0,8,587.5,1167
NTCIR12-MathWiki-28,Secure_Remote_Password_protocol.html,1577,NOT RELEVANT,1249,5,59.476190476190474,2.5,5,373.2894736842105,660
NTCIR12-MathWiki-28,Sequent_calculus.html,10244,NOT RELEVANT,9952,16,382.7692307692308,8.0,16,4160.421052631579,9936
NTCIR12-MathWiki-28,Series_(mathematics).html,10793,PARTIALLY RELEVANT,10593,3,441.375,1.5,3,3664.915966386555,10593
NTCIR12-MathWiki-28,Set_notation.html,2050,NOT RELEVANT,1925,4,91.66666666666667,2.0,4,747.9363636363636,1921
NTCIR12-MathWiki-28,Standardized_mean_of_a_contrast_variable.html,5619,PARTIALLY RELEVANT,3792,24,632.0,12.0,24,1408.25,3029
NTCIR12-MathWiki-28,Static_forces_and_virtual-particle_exchange.html,24221,NOT RELEVANT,23737,6,1130.3333333333333,3.0,6,7527.989795918367,23597
NTCIR12-MathWiki-28,Stein's_example.html,1481,NOT RELEVANT,1476,8,77.6842105263158,4.0,8,608.8068181818181,1426
NTCIR12-MathWiki-28,Step_function.html,1569,NOT RELEVANT,994,6,142.0,3.0,6,272.5833333333333,573
NTCIR12-MathWiki-28,Stochastic_programming.html,14676,PARTIALLY RELEVANT,14533,2,538.2592592592592,1.0,2,7002.176136363636,14529
NTCIR12-MathWiki-28,Sturm–Liouville_theory.html,9360,NOT RELEVANT,5489,1,392.07142857142856,0.5,1,1838.625,5489
NTCIR12-MathWiki-28,Subadditivity.html,1571,PARTIALLY RELEVANT,465,267,155.0,133.5,267,366.0,465
NTCIR12-MathWiki-28,Sublinear_function.html,615,PARTIALLY RELEVANT,522,296,174.0,148.0,296,409.0,522
NTCIR12-MathWiki-28,Sunflower_(mathematics).html,616,NOT RELEVANT,390,1,97.5,0.5,1,130.33333333333334,377
NTCIR12-MathWiki-28,Support_vector_machine.html,10593,PARTIALLY RELEVANT,10462,7,227.43478260869566,3.5,7,4941.504901960784,10455
NTCIR12-MathWiki-28,Systemic_risk.html,3515,NOT RELEVANT,2572,3,197.84615384615384,1.5,3,1042.55,2370
NTCIR12-MathWiki-28,Template:(D)::doc.html,53,NOT RELEVANT,32,32,16.0,16.0,32,32.0,32
NTCIR12-MathWiki-28,Template:Gr::doc.html,109,NOT RELEVANT,23,23,11.5,11.5,23,23.0,23
NTCIR12-MathWiki-28,Template:LoM3_Harvnb::doc.html,171,NOT RELEVANT,122,4,12.2,2.0,4,42.416666666666664,112
NTCIR12-MathWiki-28,Template:OldStyleDateDY::doc.html,61,NOT RELEVANT,51,24,12.75,12.0,24,40.0,51
NTCIR12-MathWiki-28,Template:Orienteering::doc.html,89,NOT RELEVANT,68,3,6.181818181818182,1.5,3,29.1,68
NTCIR12-MathWiki-28,Template:PAGR::doc.html,260,NOT RELEVANT,219,219,109.5,109.5,219,219.0,219
NTCIR12-MathWiki-28,Template:Surface_temperature::doc.html,216,NOT RELEVANT,14,14,7.0,7.0,14,14.0,14
NTCIR12-MathWiki-28,Template:V2::doc.html,132,NOT RELEVANT,22,22,11.0,11.0,22,22.0,22
NTCIR12-MathWiki-28,Tetration.html,12259,NOT RELEVANT,11950,5,412.0689655172414,2.5,5,5008.188888888889,11945
NTCIR12-MathWiki-28,Thomson_problem.html,7227,NOT RELEVANT,746,220,186.5,110.0,220,558.3333333333334,746
NTCIR12-MathWiki-28,Tight_binding.html,23820,NOT RELEVANT,14992,20,713.9047619047619,10.0,20,6385.685185185185,14992
NTCIR12-MathWiki-28,Topological_category.html,237,NOT RELEVANT,165,9,41.25,4.5,9,82.5,156
NTCIR12-MathWiki-28,Trace_inequalities.html,8993,RELEVANT,7010,7010,3505.0,3505.0,7010,7010.0,7010
NTCIR12-MathWiki-28,Transshipment_problem.html,4493,NOT RELEVANT,1269,1108,317.25,554.0,1108,1172.6666666666667,1269
NTCIR12-MathWiki-28,Uses_of_trigonometry.html,1800,NOT RELEVANT,1735,1,72.29166666666667,0.5,1,600.3518518518518,1735
NTCIR12-MathWiki-28,Vacuous_truth.html,515,NOT RELEVANT,482,13,60.25,6.5,13,208.25,482
NTCIR12-MathWiki-28,Virtually.html,335,NOT RELEVANT,255,7,36.42857142857143,3.5,7,96.83333333333333,255
NTCIR12-MathWiki-28,Weierstrass_M-test.html,2538,NOT RELEVANT,2132,1,533.0,0.5,1,1066.0,2132
NTCIR12-MathWiki-28,Weighted_arithmetic_mean.html,9845,PARTIALLY RELEVANT,9335,2,583.4375,1.0,2,3428.190476190476,9335
NTCIR12-MathWiki-28,Winnow_(algorithm).html,793,NOT RELEVANT,466,3,35.84615384615385,1.5,3,209.0,466
NTCIR12-MathWiki-28,Witt_vector.html,12591,PARTIALLY RELEVANT,11780,70,1472.5,35.0,70,3881.4,10113
NTCIR12-MathWiki-28,XDH_assumption.html,536,NOT RELEVANT,330,2,55.0,1.0,2,136.2,311
NTCIR12-MathWiki-28,Zermelo_set_theory.html,1013,NOT RELEVANT,484,484,242.0,242.0,484,484.0,484
NTCIR12-MathWiki-29,Allee_effect.html,2163,RELEVANT,2101,14,100.04761904761905,7.0,14,883.8703703703703,2087
NTCIR12-MathWiki-29,Annals_of_Human_Biology.html,104,NOT RELEVANT,83,8,6.916666666666667,4.0,8,27.181818181818183,55
NTCIR12-MathWiki-29,Appendix_(anatomy).html,1284,NOT RELEVANT,1038,645,148.28571428571428,161.25,79,491.4,1038
NTCIR12-MathWiki-29,Biological_applications_of_bifurcation_theory.html,1623,NOT RELEVANT,1540,1,61.6,0.5,1,604.7575757575758,1539
NTCIR12-MathWiki-29,Birth–death_process.html,2866,NOT RELEVANT,1356,1336,169.5,334.0,1,716.6363636363636,1356
NTCIR12-MathWiki-29,Causal_inference.html,813,NOT RELEVANT,571,4,51.90909090909091,2.0,4,214.8,457
NTCIR12-MathWiki-29,Comparative_statics.html,3370,NOT RELEVANT,3102,2634,620.4,1317.0,2634,2882.25,3102
NTCIR12-MathWiki-29,Compartmental_models_in_epidemiology.html,14405,NOT RELEVANT,14374,8101,1306.7272727272727,2700.3333333333335,37,7346.774193548387,14337
NTCIR12-MathWiki-29,Competition_(biology).html,1336,RELEVANT,911,207,151.83333333333334,103.5,207,491.0,911
NTCIR12-MathWiki-29,Competitive_Lotka–Volterra_equations.html,4282,PARTIALLY RELEVANT,3966,2245,566.5714285714286,1122.5,2245,3189.5,3966
NTCIR12-MathWiki-29,Compound_annual_growth_rate.html,1566,NOT RELEVANT,1536,68,109.71428571428571,34.0,68,980.0,1468
NTCIR12-MathWiki-29,Demography.html,2927,PARTIALLY RELEVANT,2709,1991,225.75,497.75,17,1452.72,2709
NTCIR12-MathWiki-29,Differential_equation.html,4386,PARTIALLY RELEVANT,4189,330,279.26666666666665,110.0,2,1086.8529411764705,4161
NTCIR12-MathWiki-29,Diffusion.html,13741,NOT RELEVANT,13439,10712,1919.857142857143,3570.6666666666665,68,8255.6,13439
NTCIR12-MathWiki-29,Ecology.html,8247,RELEVANT,7996,148,185.95348837209303,49.333333333333336,3,2990.144396551724,7866
NTCIR12-MathWiki-29,Ecosystem_model.html,1489,NOT RELEVANT,1353,74,135.3,18.5,3,404.4848484848485,1353
NTCIR12-MathWiki-29,Envirome.html,358,NOT RELEVANT,237,19,29.625,9.5,19,132.0,193
NTCIR12-MathWiki-29,Epidemic_model.html,4897,NOT RELEVANT,4728,13,525.3333333333334,4.333333333333333,1,954.6923076923077,4728
NTCIR12-MathWiki-29,Exponential_growth.html,3343,PARTIALLY RELEVANT,3279,3,56.53448275862069,1.5,3,1457.0,3091
NTCIR12-MathWiki-29,Fei–Ranis_model_of_economic_growth.html,3452,NOT RELEVANT,3369,7,82.17073170731707,3.5,7,1502.5,3175
NTCIR12-MathWiki-29,Growth_accounting.html,2312,NOT RELEVANT,2299,2,76.63333333333334,1.0,2,1291.448275862069,2274
NTCIR12-MathWiki-29,Growth_curve_(statistics).html,439,NOT RELEVANT,393,3,24.5625,1.0,1,137.42307692307693,348
NTCIR12-MathWiki-29,Heterojunction.html,4366,NOT RELEVANT,4204,143,700.6666666666666,71.5,143,3027.25,4061
NTCIR12-MathWiki-29,Hubbert_linearization.html,835,RELEVANT,397,22,79.4,11.0,22,228.25,375
NTCIR12-MathWiki-29,Hybrid_(biology).html,5774,NOT RELEVANT,5181,241,647.625,120.5,241,2063.8333333333335,4807
NTCIR12-MathWiki-29,Hyperbolic_growth.html,1085,PARTIALLY RELEVANT,1077,8,24.477272727272727,4.0,8,275.13953488372096,892
NTCIR12-MathWiki-29,Integrodifference_equation.html,1285,NOT RELEVANT,1060,106,132.5,35.333333333333336,6,577.421052631579,1060
NTCIR12-MathWiki-29,Intraspecific_competition.html,1625,RELEVANT,1517,12,47.40625,6.0,12,389.23333333333335,1316
NTCIR12-MathWiki-29,K-factor_(marketing).html,221,NOT RELEVANT,197,106,32.833333333333336,35.333333333333336,7,79.11111111111111,197
NTCIR12-MathWiki-29,Law_of_mass_action.html,4243,NOT RELEVANT,1284,224,214.0,112.0,224,692.0,1060
NTCIR12-MathWiki-29,Logistic_function.html,4222,RELEVANT,3889,12,125.45161290322581,4.0,1,1344.4831460674156,3872
NTCIR12-MathWiki-29,Lotka–Volterra_equation.html,3771,NOT RELEVANT,3684,2970,204.66666666666666,742.5,1,1789.5670103092784,3627
NTCIR12-MathWiki-29,Magnetoception.html,3168,NOT RELEVANT,1681,969,168.1,484.5,969,1304.3333333333333,1681
NTCIR12-MathWiki-29,Maximum_sustainable_yield.html,2953,RELEVANT,2807,388,80.2,129.33333333333334,44,1560.5251396648046,2807
NTCIR12-MathWiki-29,Microscale_and_macroscale_models.html,1537,PARTIALLY RELEVANT,1450,309,145.0,103.0,14,481.19354838709677,1450
NTCIR12-MathWiki-29,Multi-compartment_model.html,2736,NOT RELEVANT,2637,14,439.5,4.666666666666667,5,1299.3333333333333,2637
NTCIR12-MathWiki-29,Multimodal_distribution.html,6959,NOT RELEVANT,6473,2661,588.4545454545455,887.0,14,3817.6923076923076,6473
NTCIR12-MathWiki-29,Mutualism_(biology).html,2844,PARTIALLY RELEVANT,2571,30,142.83333333333334,15.0,30,989.0277777777778,2322
NTCIR12-MathWiki-29,Narrow_escape_problem.html,6094,NOT RELEVANT,6063,1,673.6666666666666,0.5,1,2047.1666666666667,5878
NTCIR12-MathWiki-29,Natural_selection.html,7600,RELEVANT,7476,168,276.8888888888889,56.0,15,1949.7254901960785,4274
NTCIR12-MathWiki-29,Nepenthes_×_ventrata.html,261,NOT RELEVANT,41,41,13.666666666666666,13.666666666666666,1,27.333333333333332,41
NTCIR12-MathWiki-29,Paradox_of_enrichment.html,2168,NOT RELEVANT,1836,1367,459.0,683.5,1367,1601.5,1836
NTCIR12-MathWiki-29,Pattern_formation.html,1087,NOT RELEVANT,936,125,93.6,62.5,125,271.5,745
NTCIR12-MathWiki-29,Plant_disease_forecasting.html,574,NOT RELEVANT,418,114,59.714285714285715,38.0,42,194.5,418
NTCIR12-MathWiki-29,Population_dynamics.html,1402,RELEVANT,1186,98,32.054054054054056,32.666666666666664,2,386.0,1186
NTCIR12-MathWiki-29,Population_dynamics_of_fisheries.html,3284,RELEVANT,3125,4,91.91176470588235,2.0,4,1572.4268774703557,3125
NTCIR12-MathWiki-29,Population_ecology.html,1144,RELEVANT,1058,1037,132.25,345.6666666666667,19,594.1764705882352,1058
NTCIR12-MathWiki-29,Population_growth.html,2021,NOT RELEVANT,1483,1,37.075,0.5,1,698.2894736842105,1477
NTCIR12-MathWiki-29,Population_model.html,898,RELEVANT,769,73,96.125,36.5,73,384.5,696
NTCIR12-MathWiki-29,Qualitative_variation.html,24415,NOT RELEVANT,20495,160,2277.222222222222,80.0,160,6400.428571428572,20495
NTCIR12-MathWiki-29,R-K_selection_theory.html,1831,RELEVANT,951,910,317.0,455.0,910,930.5,951
NTCIR12-MathWiki-29,Rate_ratio.html,147,NOT RELEVANT,126,3,31.5,1.5,3,43.0,112
NTCIR12-MathWiki-29,Segmentation_(biology).html,719,NOT RELEVANT,564,28,141.0,14.0,28,282.0,536
NTCIR12-MathWiki-29,Self-assembled_monolayer.html,3117,NOT RELEVANT,2302,572,143.875,190.66666666666666,3,816.5882352941177,2302
NTCIR12-MathWiki-29,Society_for_Developmental_Biology.html,271,NOT RELEVANT,259,52,12.333333333333334,26.0,52,101.92105263157895,157
NTCIR12-MathWiki-29,Step-growth_polymerization.html,4797,NOT RELEVANT,4340,240,394.54545454545456,120.0,240,2179.766666666667,4340
NTCIR12-MathWiki-29,Stranski–Krastanov_growth.html,2268,NOT RELEVANT,2193,5,39.160714285714285,2.5,5,823.7596153846154,2074
NTCIR12-MathWiki-29,Systems_biology.html,1732,NOT RELEVANT,1709,384,22.486842105263158,128.0,2,587.9819004524887,1430
NTCIR12-MathWiki-29,Taylor's_law.html,20924,NOT RELEVANT,20495,627,731.9642857142857,156.75,5,9581.197628458498,20495
NTCIR12-MathWiki-29,Technological_theory_of_social_production.html,4928,NOT RELEVANT,4893,63,125.46153846153847,21.0,9,1265.0636363636363,4893
NTCIR12-MathWiki-29,Theoretical_ecology.html,6191,RELEVANT,6123,2427,98.75806451612904,606.75,5,2790.554019014693,6046
NTCIR12-MathWiki-29,Viral_phylodynamics.html,7384,NOT RELEVANT,7122,2066,134.37735849056602,516.5,10,2707.4492131616594,7122
